<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<style src="/styles/proveedores/styleProveedor.css" />

	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('pvm') @init('com.cplsystems.stock.app.proveedores.ProveedoresVM')">
		
		<panel border="none" >
	        <panelchildren>
	            <menubar id="menubar" width="100%">
	                <menu label="Archivo">
	                    <menupopup>
	                        <menu label="New" image="/widgets/menu/drop-down_menu/img/file_new.png">
	                            <menupopup>
	                                <menuitem label="Document" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/file_new_writer.png" />
	                                <menuitem label="Spreadsheet" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/file_new_spreadsheet.png" />
	                                <menuitem label="Presentation" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/file_new_presentation.png" />
	                            </menupopup>
	                        </menu>
	                        <menuitem label="NUevo proveedor" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/file_open.png" />
	                        <menuseparator></menuseparator>
	                        <menuitem label="Guardar proveedor" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/file_save.png" />
	                        <menuseparator></menuseparator>	                        
	                        <menuitem label="Salir" disabled="true" image="/widgets/menu/drop-down_menu/img/file_exit.png" />
	                    </menupopup>
	                </menu>
	                <menu label="Editar">
	                    <menupopup>
	                        <menuitem label="Undo" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_undo.png" />
	                        <menuitem label="Redo" disabled="true" image="/widgets/menu/drop-down_menu/img/edit_redo.png" />
	                        <menuseparator></menuseparator>
	                        <menuitem label="Cut" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_cut.png" />
	                        <menuitem label="Copy" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_copy.png" />
	                        <menuitem label="Paste" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_paste.png" />
	                        <menuseparator></menuseparator>
	                        <menuitem label="Select All" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_select-all.png" />
	                    </menupopup>
	                </menu>
	                <menu label="Help">
	                    <menupopup>
	                        <menuitem label="Issue tracker" target="_zkdemo" href="http://tracker.zkoss.org" image="/widgets/menu/drop-down_menu/img/bug.png" />
	                        <menu label="About">
	                            <menupopup>
	                                <menuitem label="About Potix" target="_zkdemo" href="http://www.zkoss.org/support/about" onClick="alert(self.label)" />
	                            </menupopup>
	                        </menu>
	                    </menupopup>
	                </menu>
	                
	                <menuitem label="Persona moral" image="/images/zk16x16.png" onClick="alert(self.label)" />
	            </menubar>
	            
	        </panelchildren>
	        
	    </panel>
		

	
	
	<grid>
        <rows>
            <row>
                Nombre:
                <textbox type="text" value="@bind(pvm.nombreProveedor)"/>
                
                Giro:
                <textbox/>
            </row>
            <row>
            	Razón social:
                <textbox/>
                
                RFC:
                <textbox/>
            </row>
            <row>
                Estatus:
                <textbox/>
                
                Contrato:
                
               	<textbox/>
                
            </row>
            <row>
                Contacto:
                <button id="contactoId" tooltip="Ver contacto" 
                		image="/images/UI/eye.png" onClick="@command('guardarProveedor')" />
			
                
            </row>
            
        </rows>
    </grid>
	
	
		
	
		<radiogroup id="sv1"
			onCheck="choice1.value = self.selectedItem.label" />
		<vlayout sclass="colorFontHead">

			<hlayout sclass="pading">
				<radio id="ra1" label="Persona física" radiogroup="sv1" />
				<radio id="ra2" label="Persona Moral" radiogroup="sv1" />
			</hlayout>

			<vlayout>
				<label value="Denominación o razón social" />
				<hlayout sclass="pading">
					<combobox />
					<button label="Buscar" />
				</hlayout>

				<hlayout sclass="pading">
					<label value="Colectiva" />
					<combobox />
				</hlayout>
				
				
				
				<hlayout sclass="pading">
					<label value="Identificador externo:" />
					<textbox />
				</hlayout>

				<div height="50px">
		                
		            </div>

				<tabbox id="tb" sclass="pading">
					<tabs id="tabs">
						<tab label="Generales" />
						<tab id="B" label="Proveedores"/>
					</tabs>

					<tabpanels>
						<tabpanel>
							<panel title="Información personal"/>
							<grid>
						        <rows>
						            <row>
						            	<div align="right">
						            		Nombre:
						            	</div>
						                <textbox type="text" value="@bind(pvm.nombreProveedor)"/>
						                <div align="right">
						            		Giro:
						            	</div>
						                <textbox type="text" value="@bind(pvm.giro)"/>
						                <div align="right">
						                	Razón social:
						                </div>
						                <textbox type="text" value="@bind(pvm.razonSocial)"/>
						            </row>
						            <row>
						            	<div align="right">
						            		Calle:
						            	</div>
						                <textbox type="text" value="@bind(pvm.calle)"/>
						                <div align="right">
						                	Número exterior:
					                	</div>
					                	<intbox cols="20" value="@bind(pvm.numeroExterior)"/>
						                <div align="right">
						                	Número interior:
					                	</div>
					                	<intbox cols="20" value="@bind(pvm.numeroInterior)"/>
						            </row>
						            <row>
						            	<div align="right">
						            		Colónia:
						                </div>
						                <textbox type="text" value="@bind(pvm.colonia)"/>
						                <div align="right">
						                	Ciudad:
					                	</div>
						                <textbox type="text" value="@bind(pvm.ciudad)"/>
						                <div align="right">
						                	Municipio:
						                </div>
						                <textbox type="text" value="@bind(pvm.municipio)"/>
						            </row>
						            <row>
						            	<div align="right">
						            		Estado:
						            	</div>
						               	<textbox type="text" value="@bind(pvm.estado)"/>
						               	<div align="right">
						                	País:
						                </div>
						                <textbox type="text" value="@bind(pvm.pais)"/>
						                <div align="right">
						                	Código postal:
						                </div>
						                <intbox cols="20" value="@bind(pvm.codigoPostal)"/>
						            </row>
						            <row>
						            	<div align="right">
						                	Fax:
						                </div>
						                <intbox cols="20" value="@bind(pvm.fax)"/>
						                <div align="right">
						                	Telefono:
						                </div>
						               	<intbox cols="20" value="@bind(pvm.telefono)"/>
						               	<div align="right">
						               		Email:
						               	</div>
						                <textbox type="text" value="@bind(pvm.email)"/>
						            </row>
						            <row>
						            	<div align="right" >
						            		Contrato:
						            	</div>
						               	<textbox type="text" value="@bind(pvm.contrato)"/>
						               	<div align="right">
						                	Pagina web:
						                </div>
						               	<textbox type="text" value="@bind(pvm.paginaWeb)"/>
						               	<div align="right">
						               		RFC:
						               	</div>
						                <textbox type="text" value="@bind(pvm.rfc)"/>
						            </row>
						        </rows>
						    </grid>
						    
						    <separator/>
							
							<panel title="Contacto"/>
							
							<grid >
						        <rows>
						            <row>
						            	<div align="right">
						            		Nombre:
						            	</div>
						                <textbox type="text" value="@bind(pvm.nombreContacto)"/>
						                <div align="right">
						            		Cargo:
						            	</div>
						                <textbox type="text" value="@bind(pvm.cargoContacto)"/>
						                <div align="right">
						                	RFC:
						                </div>
						                <textbox type="text" value="@bind(pvm.rfcContacto)"/>
						            </row>
						            <row>
						            	<div align="right">
						            		CURP:
						            	</div>
						                <textbox type="text" value="@bind(pvm.curpContacto)"/>
						                <div align="right">
						                	Telefono:
					                	</div>
					                	<intbox cols="20" value="@bind(pvm.telefonoContacto)"/>
						                <div align="right">
						                	Extención:
					                	</div>
					                	<intbox cols="20" value="@bind(pvm.extencionContacto)"/>
						            </row>
						            <row>
						            	<div align="right">
						            		Email:
						                </div>
						                <textbox type="text" value="@bind(pvm.emailContacto)"/>
						                <div align="right">
						                	Célular:
					                	</div>
					                	<intbox cols="20" value="@bind(pvm.celularContacto)"/>
						            </row>
						        </rows>
						    </grid>
							
							<separator/>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							<vlayout >
								
								<panel border="normal" title="Información personal">
									<panelchildren sclass="colorBorderPanels pading">

										<vlayout>
											<hlayout >
												<hlayout sclass="spacerLabelTab1">
													<label value="Calle:"/>
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Número exterior:" />
												</hlayout>
												<decimalbox cols="20"/>
												
												
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="Colónia:" />
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Ciudad:" />
												</hlayout>
												<textbox />
											</hlayout>

											<hlayout>
											
												<hlayout sclass="spacerLabelTab1">
													<label value="Municipio:" />
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Estado:" />
												</hlayout>
												<textbox />
											</hlayout>

											<hlayout>
												
												<hlayout sclass="spacerLabelTab1">
													<label value="País:" />
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Código postal:" />
												</hlayout>
												<decimalbox cols="20"/>
												
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="Fax:" />
												</hlayout>
												<decimalbox cols="20"/>
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Teléfono:" />
												</hlayout>
												<decimalbox cols="20"/>
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="email:" />
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Página web:" />
												</hlayout>
												<textbox />
												
												
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="RFC:" />
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Número interior:" />
												</hlayout>
												<decimalbox cols="20"/>
											</hlayout>

										</vlayout>

									</panelchildren>


								</panel>
								
								
								
								<panel border="normal" title="Contacto">
									<panelchildren sclass="colorBorderPanels">

										<vlayout sclass="pading">
											
											
											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="Nombre:" />
												</hlayout>
												<textbox />
												
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Cargo:" />
												</hlayout>
												<textbox />
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="RFC:" />
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="CURP:" />
												</hlayout>
												<textbox />
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="Teléfono" />
												</hlayout>
												<decimalbox cols="20"/>
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Ext.:" />
												</hlayout>
												<decimalbox cols="20"/>
												
												
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="email:" />
												</hlayout>
												<textbox />
												
												<hlayout sclass="spacerLabelTab1">
													<label value="Célular:" />
												</hlayout>
												<decimalbox cols="20"/>
											</hlayout>
											
											<hlayout>
												
											</hlayout>

										</vlayout>
									</panelchildren>
								</panel>
								
								
								
								
								
								
								<panel border="normal" title="Datos contables">
									<panelchildren sclass="colorBorderPanels">

										<vlayout sclass="pading">
											
											
											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="Cuenta contable:" />
												</hlayout>
												<button label="Buscar"/>
												<textbox/>
												<button label="Buscar"/>
												<textbox />
											</hlayout>

											<hlayout>
												<hlayout sclass="spacerLabelTab1">
													<label value="Cuenta contable:" />
												</hlayout>
												
												<button label="Buscar"/>
												<textbox/>
												<button label="Buscar"/>
												<textbox />
											</hlayout>
											
										</vlayout>
									</panelchildren>
								</panel>

							</vlayout>

						</tabpanel>


						<tabpanel>
							<vlayout sclass="colorBorderPanels" visible="false">
								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label value="Limite de Credito" />
									</hlayout>
									<textbox />
								</hlayout>

								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label value="Descuento por pronto pago (%):" />
									</hlayout>
									<textbox />
								</hlayout>

								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label
										value="Días de descuento por pronto pago:" />
									</hlayout>
									
									<textbox />
								</hlayout>

								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label
										value="Días de crédito (neto):" />
									</hlayout>
									
									<textbox />
								</hlayout>

								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label value="Días de tolerancia:" />
									</hlayout>
									<textbox />
								</hlayout>

								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label value="Clave fiscal:" />
									</hlayout>
									<combobox cols="16"/>
								</hlayout>


								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label value="Banco:" />
									</hlayout>
									<textbox />
									
								</hlayout>

								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label value="Clave:" />
									</hlayout>
									<textbox />
								</hlayout>
								
								
								<hlayout>
									<hlayout sclass="spacerLabelTab2">
										<label value="Cuenta:" />
									</hlayout>
									<textbox />
								</hlayout>
								
								
								

							</vlayout>
							
							<vlayout sclass="colorBorderPanels">
								<hlayout sclass="spacerLabelTab2">
										<label value="Comentarios:" />
									</hlayout>
									<textbox width="350px;" multiline="true" height="120px"
										tabindex="11" />
							</vlayout>

						</tabpanel>

					</tabpanels>

				</tabbox>



			</vlayout>



		</vlayout>
		<button onClick="@command('changeSubmitStatus')" label="Reset" />


	</window>
</zk>