<?page title="Acta de Nacimiento" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" position="center" mode="overlapped">
		<div>
		
		</div>

		<hlayout>
			<hlayout>
				<label value="ANEXO B" />
			</hlayout>
			<hlayout>
				<hlayout>
					<label value="MUNICIPIO DE: " />
					<textbox style="border:none" />
				</hlayout>
				<hlayout>
					<label value="Estado" />
					<combobox value="Seleccione un municipio" />
				</hlayout>
			</hlayout>

		</hlayout>

		<hlayout>
			<button label="Guardar" />
			<button label="Cancelar" />
		</hlayout>
	</window>
</zk>