<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/stylesUI/styleHome.css" />
	<script src="jquery.js" type="text/javascript"></script>
	<script src="floatlabels.js" type="text/javascript"></script>
	<script>$('input.floatlabel').floatlabel();</script>
	<window apply="org.zkoss.bind.BindComposer">

		
	</window>
</zk>