<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/stylesUI/styleHome.css" />
	<script src="jquery.js" type="text/javascript"></script>
	<script src="floatlabels.js" type="text/javascript"></script>
	<script>$('input.floatlabel').floatlabel();</script>
	<window apply="org.zkoss.bind.BindComposer">

		<vlayout>
			<hlayout>
				<label value="Nombre(s):" sclass="lbl" />
				<textbox zclass="tBox" />
				<label value="Apellido Paterno:" sclass="lbl" />
				<textbox zclass="tBox" />
				<label value="Apellido Materno:" sclass="lbl"/>
				<textbox zclass="tBox" />
			</hlayout>
			<hlayout>
				<label value="Edo Civil:" sclass="lbl" />
				<combobox />
				<label value="Fecha N:" sclass="lbl" />
				<datebox id="db1" cols="12" format="medium" 
					onCreate="self.value = new Date()" locale="mx" />
				<label value="Sexo:" sclass="lbl" />
				<combobox />
			</hlayout>
		</vlayout>

		<vlayout>
			<hlayout>
				<label value="Calle:" sclass="lbl" />
				<textbox zclass="tBox" />

				<label value="Num Ext:" sclass="lbl" />
				<textbox zclass="tBox"  />


				<label value="Num Int:" sclass="lbl" />
				<textbox zclass="tBox" />
			</hlayout>
			<hlayout>
				<label value="Estado:" sclass="lbl" />
				<combobox />
				<label value="Municipio:" sclass="lbl" />
				<combobox />
				<label value="Código Postal:" sclass="lbl" />
				<intbox zclass="tBox" />
			</hlayout>
			<hlayout>
				<label value="Ciudad:" sclass="lbl" />
				<textbox zclass="tBox" />
				<label value="Colonia:" sclass="lbl" />
				<textbox zclass="tBox" />
			</hlayout>
		</vlayout>

		<vlayout>
			<hlayout>
				<label value="Teléfono:" sclass="lbl"/>
				<textbox zclass="tBox" />

				<label value="Celular:" sclass="lbl"/>
				<textbox zclass="tBox" />


				<label value="Email:" sclass="lbl"/>
				<textbox zclass="tBox" />
			</hlayout>
			<hlayout>

				<label value="RFC:" sclass="lbl"/>
				<textbox zclass="tBox" />
				<label value="CURP:" sclass="lbl"/>
				<textbox zclass="tBox" />
			</hlayout>
			<hlayout>
				<label value="Ciudad:" sclass="lbl"/>
				<textbox zclass="tBox" />
				<label value="Colonia:" sclass="lbl"/>
				<textbox zclass="tBox" />
			</hlayout>
		</vlayout>
	</window>
</zk>