<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/stylesUI/styleHeader.css" />
	<window apply="org.zkoss.bind.BindComposer">

		<vlayout>
			<hlayout>
				<label value="Fecha Contratación:" />
				<datebox cols="12" format="medium"
					onCreate="self.value = new Date()" locale="mx" />
				<label value="Tipo Personal:" />
				<combobox />
			</hlayout>
			<hlayout>
				<label value="Categoría:" />
				<combobox />
				<label value="Tipo Nómina:" />
				<combobox />
				<label value="Tipo Sueldo:" />
				<combobox />
			</hlayout>
			<hlayout>
				<label value="Forma de pago:" />
				<combobox />
				<label value="Banco:" />
				<textbox />
				<label value="Cuenta:" />
				<textbox />
				<label value="CLABE:" />
				<textbox />
			</hlayout>
			<hlayout>
				<vlayout>
					<hlayout>
						<label value="Fecha cambios:" />
						<datebox />
						<hlayout>
							<vlayout>
								<hlayout>
									<label value="Percepción mensual" />
									<textbox />
								</hlayout>
								<hlayout>
									<label value="Otras percepciones:" />
									<textbox />
								</hlayout>
								<hlayout>
									<label value="Contribuciones %:" />
									<textbox />
								</hlayout>
							</vlayout>
							<vlayout>
								<hlayout>
									<label value="Plan utilización %" />
									<textbox />
								</hlayout>
								<hlayout>
									<label value="Por hora:" />
									<textbox />
								</hlayout>
							</vlayout>
						</hlayout>
					</hlayout>
					<vlayout>
						<radiogroup id="sv1" />
						<radiogroup id="sv2" />
						<radiogroup id="sv3" />
						<hlayout>
							<label value="Núm de afiliacion IMSS:" />
							<textbox />
						</hlayout>
						<hlayout>
							<label value="Evaluación" />
							<radio label="Si" radiogroup="sv1" />
							<radio label="No" radiogroup="sv1" />
						</hlayout>
						<hlayout>
							<label value="Reportes de tiempo" />
							<radio label="Si" radiogroup="sv2" />
							<radio label="No" radiogroup="sv2" />
						</hlayout>
						<hlayout>
							<label value="Usa tarjeta de tiempo" />
							<radio label="Si" radiogroup="sv3" />
							<radio label="No" radiogroup="sv3" />
						</hlayout>
						<hlayout>
							<label value="No Tarjeta" />
							<textbox />
						</hlayout>
						<hlayout>
							<label value="Horario laboral:" />
							<textbox />
							<label value="Total horas:" />
							<decimalbox />
						</hlayout>
					</vlayout>

				</vlayout>
				<hlayout>
					<vlayout>
						<groupbox closable="false"
							style="padding: 10px;">
							<tabbox id="tbx2" hflex="1">
								<toolbar>
									<toolbarbutton id="plustbbtn"
										label="+" width="20px" height="28px">
									</toolbarbutton>
								</toolbar>
								<tabs>
									<tab>Diarias</tab>
									<tab>Anuales</tab>
									<tab>Bajas</tab>
								</tabs>
								<tabpanels>
									<tabpanel>Content A</tabpanel>
									<tabpanel>Content B</tabpanel>
									<tabpanel>Content C</tabpanel>
								</tabpanels>
							</tabbox>
						</groupbox>
						<hlayout>
							<checkbox id="l1" label="Horas de comida" />
							<checkbox id="l2" label="Trabajo sábados" />
						</hlayout>
						<vlayout>
							<hlayout>
								<label value="Entrada matutina" />
								<timebox cols="8" format="hh:mm:ss a"
									onCreate="self.value = new Date()" />
								<label value="Entrada vespertina" />
								<timebox cols="8" format="hh:mm:ss a"
									onCreate="self.value = new Date()" />
							</hlayout>
							<hlayout>
								<label value="Salida matutina" />
								<timebox cols="8" format="hh:mm:ss a"
									onCreate="self.value = new Date()" />
								<label value="Salida vespertina" />
								<timebox cols="8" format="hh:mm:ss a"
									onCreate="self.value = new Date()" />
							</hlayout>
						</vlayout>
					</vlayout>
				</hlayout>
			</hlayout>
		</vlayout>


	</window>
</zk>