<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/stylesUI/styleHeader.css" />
	<window apply="org.zkoss.bind.BindComposer">

		<vlayout>
			<vlayout>
				<button label="Agregar Documento" />
				<grid height="350px" emptyMessage="Nothing in Inbox.">
					<columns>
						<column label="Fecha Inicio" width="10%" />
						<column label="Fecha Fin" width="10%" />
						<column label="Nombre" width="20%" />
						<column label="Descripción" width="35%" />
						<column label="Institución" width="25%" />
					</columns>
					<template name="model">
						<row>
							<datebox />
							<datebox />
							<textbox />
							<textbox />
							<textbox />
						</row>
					</template>
				</grid>
			</vlayout>
			<vlayout>
				<button label="Agregar Documento de Calidad" />
				<grid height="350px" emptyMessage="Nothing in Inbox.">
					<columns>
						<column label="Fecha Inicio" width="10%" />
						<column label="Fecha Fin" width="10%" />
						<column label="Nombre" width="20%" />
						<column label="Descripción" width="35%" />
						<column label="Institución" width="25%" />
					</columns>
					<template name="model">
						<row>
							<datebox />
							<datebox />
							<textbox />
							<textbox />
							<textbox />
						</row>
					</template>
				</grid>
			</vlayout>

		</vlayout>
	</window>
</zk>