<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hvm') @init('com.cplsystems.stock.app.vm.HeaderVM')">
		<hlayout hflex="1">
			<hlayout style="padding-top:8px">
				
				<div sclass="estilo-Nombre-Usuario">
					<label zclass="tlLabel" value="@load(hvm.compania)" 
						sclass="company" />
				</div>
				
			</hlayout>
			<hlayout
				style="width:5px; text-align:right;padding-right:10px; padding-top:5px"
				hflex="1">
				<button onClick="@command('logOut')" style="height:30px; width:30px;"
					sclass="web_button" image="/images/home/off24.png"/>
			</hlayout>
		</hlayout>
	</div>
</zk>