<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/home/styleHome.css" />


	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.HomeVM')">
		<div id="container" zclass="homeContainer">

			<div id="header" zclass="homeHeader">
			
			
				<vlayout style="text-align:right; margin:5px ">
						<label value="cerrar sesión" style="color: #FFFFFF; font-weight:bold;"/>
					
				</vlayout>
			
			
			</div>





			

			<!--  NUEVO -->
			<borderlayout style="width: 73%;">
				<west title="Menú" size="20%" flex="true"  
					tooltiptext="Barra de menú"
					splittable="true" collapsible="true">
					<div id="menu" >
						<include src="/menu.zul" />
					</div>
				</west>
				<center border="none" flex="true">
					<div id="content" style="padding: 1px; overflow:auto;" >
						<include src="/inicio.zul" />
					</div>
				</center>
			</borderlayout>
			
			

			<!--  ORIGINAL -->
			<div zclass="homeMenu" visible="false">
				<include src="/menu.zul" />
			</div>

			<div  zclass="homeContent" hflex="min" visible="false">
				<include src="/modulos/requisicion/requisicion.zul" />

			</div>


			<div id="footer" zclass="homeFooter">
				Copyright © CPL Systems
			</div>

		</div>

	</window>
</zk>