<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	


	<window apply="org.zkoss.bind.BindComposer"
		zclass="mainBackgroundColor" height="100%">

	</window>
</zk>