<?page title="Pagina de inicio" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.LoginVM')">

		<borderlayout sclass="contentPageLogin" width="980px">
			<north sclass="headerHome" height="85px">
				<div sclass="childrenNorth"></div>
			</north>
			<center sclass="centerHome" border="0">
				<vlayout sclass="contentRegistro">
					<image src="/images/home/mainLogo.png" />
					<textbox id="user" type="text"
						value="@bind(vm.user)" zclass="textbox"
						tooltiptext="Usuario" />
					<textbox id="password" type="password"
						value="@bind(vm.password)" zclass="textboxPassword"
						tooltiptext="Password" />
					<button label="Accesar" tooltiptext="Autentificar"
						zclass="button" onClick="@command('authenticateUser')" />
				</vlayout>
			</center>
			<south sclass="footHome" height="50px">
				<div>
					<div sclass="lineFooter" />
					<hlayout sclass="contentFooter"
						self="@{define(footer) }">
						<div sclass="thirdColumn">
							<hlayout>
								<a
									label="CPL Systems Software Development Company" href="#" />
								<a label="Soporte" href="#" />
							</hlayout>
						</div>
					</hlayout>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>