<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/home/styleHome.css" />


	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.HomeVM')">
		<div id="container" zclass="homeContainer">

			<div id="header" zclass="homeHeader"></div>

			<div id="menu" zclass="homeMenu" >
				<include src="/menu.zul" />
			</div>

			<div id="content" zclass="homeContent" hflex="min">
				<include src="/modulos/requisicion/requisicion.zul" />
				
			</div>

			<div id="footer" zclass="homeFooter">
				Copyright © CPL Systems
			</div>

		</div>

	</window>
</zk>