<?page title="Pagina de inicio" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style src="/styles/home/styleLogin.css" />
	<div apply="org.zkoss.bind.BindComposer" zclass="loginContainer"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.LoginVM')">
		<borderlayout>
			<north>
				<div zclass="topContainer" />
			</north>
			<center zclass="contentContainer">
				<vlayout style="text-align:center">
					<image src="/images/home/CAMELogo.png" />
					<textbox id="user" type="text" onOK="@command('authenticateUser')"
						value="@bind(vm.user)" zclass="textbox" tooltiptext="Usuario" />
					<textbox id="password" type="password" onOK="@command('authenticateUser')"
						value="@bind(vm.password)" zclass="textboxPassword"
						tooltiptext="Password" />
					<button label="Accesar" tooltiptext="Autentificar"
						zclass="button" onClick="@command('authenticateUser')" />
				</vlayout>
			</center>
			<south>
				<div sclass="bottomContainer">
					<hlayout sclass="footerLabels">
						<a  style="color: white;"
							label="BISHE SOFTWARE Y TECNOLOGÍAS DE INFORMACIÓN, S.A. DE C.V." href="http://legajo-virtual.com" target="_new"/>
						
					<label value="| contacto: servicios@legajo-virtual.com" style="color: white;"/>
					<label value="| Teléfono: 01 (55) 52 50 45 02" style="color: white;"/>
					</hlayout>
				</div>
			</south>
		</borderlayout>
	</div>
</zk>