<?page title="Pagina de inicio" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style src="/styles/home/styleLogin.css" />
	<div apply="org.zkoss.bind.BindComposer" zclass="loginContainer"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.LoginVM')">
		<borderlayout>
			<north>
				<div zclass="topContainer" />
			</north>
			<center zclass="contentContainer">
				<vlayout style="text-align:center">
					<image src="/images/home/mainLogo.png" />
					<textbox id="user" type="text" onOK="@command('authenticateUser')"
						value="@bind(vm.user)" zclass="textbox" tooltiptext="Usuario" />
					<textbox id="password" type="password" onOK="@command('authenticateUser')"
						value="@bind(vm.password)" zclass="textboxPassword"
						tooltiptext="Password" />
					<button label="Accesar" tooltiptext="Autentificar"
						zclass="button" onClick="@command('authenticateUser')" />
				</vlayout>
			</center>
			<south>
				<div sclass="bottomContainer">
					<hlayout sclass="footerLabels">
						<a
							label="CPL Systems Software Development Company" href="#" />
						<a label="Soporte" href="#" />
					</hlayout>
				</div>
			</south>
		</borderlayout>
	</div>
</zk>