<?page title="Pagina de inicio" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer"
		validationMessages="@id('lvmsgs')">

		<borderlayout sclass="contentPageLogin" width="980px">
			<north sclass="headerHome" height="85px">
				<div sclass="childrenNorth"></div>
			</north>
			<center sclass="centerHome" border="0">
				<vlayout sclass="contentRegistro">
					<image src="/images/home/mainLogo.png" />
					<textbox id="emailRegistro" type="text"
						instant="true" zclass="textbox" tooltiptext="Correo electrónico" />
					<textbox id="passwordRegistro" type="password"
						instant="true" zclass="textboxPassword" tooltiptext="Contraseña" />
					<button label="Accesar" tooltiptext="Regístrarme"
						zclass="button" />
				</vlayout>
			</center>
			<south sclass="footHome" height="50px">
				<div>
					<div sclass="lineFooter" />
					<hlayout sclass="contentFooter"
						self="@{define(footer) }">
						<div sclass="thirdColumn">
							<hlayout>
								<a
									label="CPL Systems Software Development Company" href="#" />
								<a label="Soporte" href="#" />
							</hlayout>
						</div>
					</hlayout>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>