<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.menu.MenuVM')">
		<vlayout>
			<tabbox id="menu" mold="accordion">
				<tabs>
					<tab label="Productos"
						image="/images/toolbar/box32.png" sclass="tab-red menutabs" />
					<tab label="Proveedores"
						image="/images/toolbar/users32.png" sclass="tab-red menutabs" />
					<tab label="Requisiciones"
						image="/images/toolbar/linedpapercheck32.png"
						sclass="tab-red menutabs" />
					<tab label="Cotizaciones"
						image="/images/toolbar/article32.png"
						sclass="tab-red menutabs" />
						
					<tab label="Ordenes de compra"
						image="/images/toolbar/shoppingcart32.png"
						sclass="tab-red menutabs" />
					<tab label="Reportes"
						image="/images/toolbar/risegraph32.png" sclass="tab-red menutabs" />
					<tab label="Panel de control"
						image="/images/toolbar/gear32.png" sclass="tab-red menutabs" />
				</tabs>
				<tabpanels>
					<tabpanel sclass="tab-red">
						<listbox style="border: 0; background: #B8D335;"
							sclass="tab-red menutabs">
							<listhead>
								<listheader width="20%" />
								<listheader />
							</listhead>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/catalogs.png" />
								</listcell>
								<listcell
									onClick="@command('showProducts')">
									<label
										value="Altas de artículos y servicios" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/find16x16.png" />
								</listcell>
								<listcell
									onClick="@command('showBuscadorProductos')">
									<label
										value="Buscador artículos" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/report.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesArticulos')">
									<label value="Reportes de artículos"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/catalogs.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesClasificacion')">
									<label value="Clasificaciones"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/barcode.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesCodigos')">
									<label value="Múltiples códigos"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/priceMarked.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesCosto')">
									<label
										value="Actualizar costos" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/priceMarked.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesPrecio')">
									<label
										value="Actualizar precios" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/priceMarked.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesPrecioCostoMasiva')">
									<label
										value="Actualización masiva de precios y costos" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;" visible="false">
								<listcell>
									<image
										src="/images/toolbar/update16.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesActualizacionRapida')">
									<label value="Actualización rápida"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;" visible="false">
								<listcell>
									<image
										src="/images/toolbar/setting.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesAjusteExistencia')">
									<label value="Ajuste de existencia"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;" visible="false">
								<listcell>
									<image
										src="/images/toolbar/products.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesArticuloSustituto')">
									<label value="Artículos sustitutos"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;" visible="false">
								<listcell>
									<image
										src="/images/toolbar/move.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesTipoMovimiento')">
									<label value="Tipos de movimientos"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;" visible="false">
								<listcell>
									<image
										src="/images/toolbar/record.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesRregistroMovimiento')">
									<label value="Registrar movimientos"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;" visible="false">
								<listcell>
									<image
										src="/images/toolbar/report.png" />
								</listcell>
								<listcell
									onClick="@command('showProductsReportesKardex')">
									<label value="Kardex de artículos"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>
					<tabpanel sclass="tab-red">
						<listbox rows="3"
							style="border: 0; background: #B8D335;"
							sclass="tab-red menutabs">
							<listhead>
								<listheader width="20%" />
								<listheader />
							</listhead>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/nuevoDocumento.png" />
								</listcell>

								<listcell
									onClick="@command('showProviders')">
									<label value="Nuevo proveedor"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/find16x16.png" />
								</listcell>

								<listcell onClick="@command('showProvidersSearch')">
									<label
										value="Buscador de proveedores" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/arrow.png" />
								</listcell>

								<listcell onClick="@command('showProvidersProduct')">
									<label
										value="Relacionar productos con proveedor" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>
					<tabpanel sclass="tab-red">
						<listbox rows="3"
							style="border: 0; background: #B8D335;"
							sclass="tab-red menutabs">
							<listhead>
								<listheader width="20%" />
								<listheader />
							</listhead>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>
								<listcell
									onClick="@command('showRequisitions')">
									<label value="Requisición"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>
								<listcell onClick="@command('showRequsicionBuscador')">
									<label value="Buscar requisiciones"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>
								<listcell onClick="@command('showConcentrado')">
									<label
										value="Concentrado" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>
					<tabpanel sclass="tab-red">
						<listbox rows="2"
							style="border: 0; background: #B8D335;"
							sclass="tab-red menutabs">
							<listhead>
								<listheader width="20%" />
								<listheader />
							</listhead>
							
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>
								<listcell onClick="@command('showCotizacion')">
									<label
										value="Cotización" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>

								<listcell onClick="@command('showCotizacionBuscador')">
									<label value="Buscar Cotizaciones"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>							
						</listbox>
					</tabpanel>
					
					<tabpanel sclass="tab-red">
						<grid style="border: 0;"
							sclass="tab-red menutabs">
							<columns>
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row
									style="background-color:#E6D92C; border: 0;">
									<image
										src="/images/toolbar/shoppingcart32.png" />
									<toolbarbutton
										onClick="@command('showOrders')" label="Órdenes de compra"
										width="100%" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel sclass="tab-red">
						<grid style="border: 0;"
							sclass="tab-red menutabs">
							<columns>
								<column width="15%" />
								<column />
							</columns>
							<rows>
								<row
									style="background-color:#E6D92C; border: 0;">
									<image
										src="/images/toolbar/risegraph32.png" />
									<toolbarbutton
										onClick="@command('showReports')" label="Reportes"
										width="100%" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel sclass="tab-red">
						<listbox rows="10"
							style="border: 0; background: #B8D335;"
							sclass="tab-red menutabs">
							<listhead>
								<listheader width="20%" />
								<listheader />
							</listhead>

							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>

								<listcell
									onClick="@command('showControlPanel')">
									<label value="Catalogos"
										width="100%" style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>
								<listcell>
									<label
										value="Configuración del sistema" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>
								<listcell
									onClick="@command('mostrarConfiguracionUsuario')">
									<label value="Clientes" width="100%"
										style="font-size: 10px;" />
								</listcell>
								<listcell
									onClick="@command('configurarUsuariosNegocio')">
									<label value="Usuarios" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
							<listitem
								style="background-color:#E6D92C; border: 0;">
								<listcell>
									<image
										src="/images/toolbar/gear32.png" />
								</listcell>
								<listcell
									onClick="@command('configurarUsuariosNegocio')">
									<label value="Usuarios" width="100%"
										style="font-size: 10px;" />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>

		<vlayout sclass="menubar" visible="false">
			<button label="Productos" onClick="@command('showProducts')"
				image="/images/toolbar/box32.png" zclass="menuItem" />
			<button label="Proveedores"
				onClick="@command('showProviders')"
				image="/images/toolbar/users32.png" zclass="menuItem" />
			<button label="Requisiciones"
				onClick="@command('showRequisitions')"
				image="/images/toolbar/linedpapercheck32.png" zclass="menuItem" />
			<button label="Órdenes de compra"
				onClick="@command('showOrders')"
				image="/images/toolbar/shoppingcart32.png" zclass="menuItem" />
			<button label="Reportes" onClick="@command('showReports')"
				image="/images/toolbar/risegraph32.png" zclass="menuItem" />
			<button label="Panel de control"
				onClick="@command('showControlPanel')"
				image="/images/toolbar/gear32.png" zclass="menuItem" />
		</vlayout>

	</window>
</zk>