<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="productosDialog" title="Productos" border="normal"
		width="460px" position="center,center" closable="false">
		<vlayout>
			<hlayout>
				<label value="Nombre Proveedor:" />
				<textbox />
				<button />
			</hlayout>
			<vlayout>
				<grid></grid>
			</vlayout>
		</vlayout>
	</window>
</zk>