<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="productosDialog" title="Productos" border="normal"
		width="460px" position="center,center" closable="false">
		<vlayout>
			<hlayout>
				<label value="Clave:" />
				<textbox />
			</hlayout>
			<hlayout>
				<label value="Nombre:" />
				<textbox />
			</hlayout>
		</vlayout>
	</window>
</zk>