<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="normal">
		<grid >
			<columns>
				<column hflex="min" align="right" />
				<column hflex="min" />
				<column hflex="min" align="right" />
				<column hflex="min" />
			</columns>
			<rows>
				<row>
					<label value="Name:" />
					<textbox />
					<label value="Birthday:" />
					<datebox />
				</row>
				<row>
					<label value="Address:" />
					<cell colspan="3">
						<textbox rows="5" hflex="1" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>