<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('pvm') @init('com.cplsystems.stock.app.vm.ProductosVM')">
		<panel border="none">
			<panelchildren>
				<hlayout>
					<vlayout>
						<hlayout>
							<label value="Clave:" />
							<hlayout>
								<textbox zclass="tBox" maxlength="24" />
								<button onClick=""
									image="/images/toolbar/search32.png" />
								<label value="Nombre:" />
								<textbox cols="53" zclass="tBox"
									maxlength="50" />
							</hlayout>
						</hlayout>
						<hlayout>
							<label value="Marca:" />
							<hlayout>
								<textbox cols="20" zclass="tBox"
									maxlength="27" />
								<label value="Modelo:" />
								<textbox cols="20" zclass="tBox"
									maxlength="35" />
								<label value="Código de barras:" />
								<textbox cols="17" zclass="tBox"
									maxlength="35" />
							</hlayout>
						</hlayout>
						<hlayout>
							<label value="Descripción:" />
							<textbox cols="90" multiline="true"
								droppable="false" type="text" zclass="tBox" height="90px" />
						</hlayout>
					</vlayout>
				</hlayout>
				<vlayout zclass="tabBox">
					<tabbox id="tb" >
						<tabs id="tabs">
							<tab label="Clasificación" />
							<tab label="Precios" />
							<tab label="Últimas compras" />
							<tab label="Estadísticas" />
						</tabs>
						<tabpanels>
							<tabpanel>

							</tabpanel>
							<tabpanel>
								<hlayout>
									<vlayout>
										<hlayout>
											<label value="Divisa" />
											<combobox />
										</hlayout>
										<hlayout>
											<label value="Excento" />
											<textbox />
										</hlayout>
										<hlayout>
											<label value="%Imp1" />
											<doublebox />
										</hlayout>
										<hlayout>
											<label value="%Imp2" />
											<doublebox />
										</hlayout>
									</vlayout>
									<hlayout>
										<vlayout>
											<hlayout>
												<label value="1" />
												<doublebox />
											</hlayout>
											<hlayout>
												<label value="2" />
												<doublebox />
											</hlayout>
											<hlayout>
												<label value="3" />
												<doublebox />
											</hlayout>
											<hlayout>
												<label value="4" />
												<doublebox />
											</hlayout>
											<hlayout>
												<label value="5" />
												<doublebox />
											</hlayout>
										</vlayout>
										<vlayout>
											<doublebox disabled="true" />
											<doublebox disabled="true" />
											<doublebox disabled="true" />
											<doublebox disabled="true" />
											<doublebox disabled="true" />
										</vlayout>
									</hlayout>
									<vlayout>
										<hlayout>
											<label value="Máximo" />
											<doublebox />
										</hlayout>
										<hlayout>
											<label value="Reposición" />
											<doublebox />
										</hlayout>
										<hlayout>
											<label value="Sig Capa" />
											<doublebox disabled="true" />
										</hlayout>
										<hlayout>
											<label value="Último" />
											<doublebox disabled="true" />
										</hlayout>
										<hlayout>
											<label
												value="Costo Promedio(MN)" />
											<doublebox disabled="true" />
										</hlayout>
									</vlayout>
									<vlayout></vlayout>
								</hlayout>
							</tabpanel>
							<tabpanel>

							</tabpanel>
							<tabpanel>

							</tabpanel>
						</tabpanels>
					</tabbox>
				</vlayout>
			</panelchildren>
		</panel>
	</window>
</zk>