<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />


	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('pvm') @init('com.cplsystems.stock.app.vm.producto.ProductosVM')"
		form="@id('fx') @save(pvm.producto, before='saveChanges')
              @validator('com.cplsystems.stock.app.vm.producto.utils.ProductoValidator')"
		validationMessages="@id('vmsgs')">

		<vlayout>
			<grid>
				<columns>
					<column />
					<column width="35%" zclass="shadowMenuActions" />
				</columns>
				<rows>
					<row zclass="shadowMenuActions">
						<div style="margin:5px">
							<button
								label="Productos > Múltiples códigos"
								image="/images/toolbar/home32.png"
								zclass="panelInfoItemMenuTitle" />
						</div>

						<hlayout visible="false"
							style="text-align:right; margin:5px ">
							<button image="/images/toolbar/newDoc.png"
								sclass="web_button" onClick="@command('nuevaCaptura')" />
							<button id="saveButton"
								image="/images/toolbar/saveOff.png" sclass="web_button"
								onClick="@command('newRecord')" />
							<button image="/images/toolbar/update.png"
								sclass="web_button" onClick="@command('saveChanges')" />
							<button image="/images/toolbar/delete.png"
								sclass="web_button" onClick="@command('deleteRecord')" />
							<button image="/images/toolbar/find.png"
								visible="false" sclass="web_button"
								onClick="@command('search')" />
						</hlayout>
					</row>
				</rows>
			</grid>

		</vlayout>

		<separator />
		<separator />

		<vlayout>
			<grid style="border: 0;">
				<columns>
					<column width="15%" />
					<column />
					<column width="13%" />
				</columns>
				<rows>
					<row
						style="background-color:transparent; border: 0;">
						<label value="Buscar"
							sclass="fontSizeContentGrid" tooltiptext="nombre o clave" />
						<textbox id="buscadorProducto"
							value="@bind(pvm.buscarProducto.nombre)" width="100%"
							sclass="fontSizeContentGrid" />
						<hlayout style="text-align:center">
							<button
								image="/images/toolbar/find16x16.png" zclass="find_button"
								onClick="@command('findProductoPrecioCosto')"
								tooltiptext="Buscar Productos" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</vlayout>

		<separator />
		<separator bar="true" sclass="separador" />
		<separator />

		<grid style="border: 0;">
			<columns>
				<column width="13%" />
				<column width="25%" />
				<column width="13%" />
				<column />
			</columns>
			<rows>
				<row style="background-color:transparent; border: 0;">
					<label value="Clave:" />
					<textbox id="clave" zclass="tBox" maxlength="24"
						readonly="true" width="100%" value="@bind(pvm.producto.clave)" />
					<label value="Nombre:" />
					<textbox zclass="tBox" width="100%" readonly="true"
						value="@bind(pvm.producto.nombre)" maxlength="60" />
				</row>
			</rows>
		</grid>

		<separator />
		<separator bar="true" sclass="separador" />
		<separator />
		<radiogroup id="sv1" />
		<hlayout>
			<listbox emptyMessage="Ningún código asignado"
				style="height:50%" onSelect="@command('codigoSeleccionado')"
				sclass="heightGrid" selectedItem="@bind(pvm.codigoBarrasProducto)"
				model="@bind(pvm.codigosBarrasProductos)">
				<listhead>
					<listheader label="Seleccionar" width="15%" />
					<listheader label="Código" width="100%" />
				</listhead>
				<template name="model" var="codigo">
					<listitem>
						<listcell>
							<image src="/images/toolbar/rightArrow.png" />
						</listcell>
						<listcell>
							<textbox value="@bind(codigo.codigo)" zclass="upperCase" maxlength="12"
								width="100%" sclass="heightGrid" />
						</listcell>
					</listitem>
				</template>

				<listfoot style="height:40px">
					<listfooter style="text-align:right" span="2">
						<hlayout>
							<button image="/images/toolbar/add16.png"
								zclass="find_button" tooltiptext="Agregar fila"
								onClick="@command('addNewItemCodigo')" />
							<button image="/images/toolbar/remove16.png"
								zclass="find_button" tooltiptext="Quitar fila"
								onClick="@command('delItemCodigo')" />
								
							<button image="/images/toolbar/saveOff16.png"
								zclass="find_button" tooltiptext="Guardar cambios"
								onClick="@command('guardarCodigosBarras')" />
								
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
		</hlayout>




	</div>
</zk>