<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }
	</style>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%" id="win"
		viewModel="@id('ovm') @init('com.cplsystems.stock.app.vm.requisicion.ControlVM')">


		<borderlayout visible="true">
			<north title="Requisiciones | control:" maxsize="300"
				size="100%" splittable="true" collapsible="true">
				<borderlayout>
					<center border="none" flex="true">
						<div>
							<borderlayout>
								<north maxsize="300" size="100%">
									<borderlayout>
										<center border="none"
											flex="true">
											<div>
												<!-- BUSQUEDAS -->
												<borderlayout>
													<north maxsize="300"
														visible="false" size="105px">
														<borderlayout>
															<center
																border="none" flex="true">
																<div>
																	<!-- PANEL DE BUSQUEDA -->
																	<groupbox
																		mold="3d" open="true">
																		<caption
																			label="Buscar" image="/images/toolbar/find16x16.png" />

																		<grid
																			sclass="fgrid">
																			<columns>
																				<column
																					align="center" />
																				<column
																					align="center" />
																				<column
																					align="center" />
																			</columns>
																			<rows>
																				<row>

																					<button
																						image="/images/toolbar/searchNew16.png"
																						zclass="find_button"
																						onClick="@command('checkNueva')"
																						tooltiptext="Ordenes de compra nuevas" />

																					<button
																						image="/images/toolbar/searchCancel16.png"
																						zclass="find_button"
																						onClick="@command('checkCancelada')"
																						tooltiptext="Ordenes de compra Canceladas" />

																					<button
																						image="/images/toolbar/searchAccept16.png"
																						zclass="find_button"
																						onClick="@command('checkAceptada')"
																						tooltiptext="Ordenes de compra Aceptadas" />


																				</row>
																			</rows>
																		</grid>

																		<grid
																			sclass="fgrid">
																			<columns>
																				<column />
																				<column
																					width="14%" />
																			</columns>
																			<rows>
																				<row>
																					<textbox
																						id="buscarOrdCompraId"
																						onOK="@command('fidByString')"
																						value="@bind(ovm.requisicion.buscarRequisicion)"
																						width="100%" />
																					<hlayout
																						style="text-align:center">
																						<button
																							image="/images/toolbar/find16x16.png"
																							zclass="find_button"
																							onClick="@command('fidByString')"
																							tooltiptext="Buscar orden de compra" />
																					</hlayout>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</div>
															</center>
														</borderlayout>
													</north>
													<center
														border="0">
														<borderlayout>
															<center>
																<!-- LISTA DE ORDENES DE COMPRA -->
																<window
																	height="100%" width="100%">

																	<listbox
																		sclass="mylist" vflex="1"
																		model="@load(ovm.ordenesCompras)"
																		selectedItem="@bind(ovm.ordenCompra)"
																		onSelect="@command('mostrarProductosOrdenCompra')"
																		emptyMessage="No hay ordenes de compra">
																		<listhead>

																			<listheader
																				label="O. Comp" width="30%" sort="auto(codigo)" />
																			<listheader
																				label="Proveedor"
																				sort="auto(cotizacion.proveedor.nombre)" />

																		</listhead>
																		<template
																			name="model">
																			<listitem>

																				<listcell>
																					<label
																						tooltiptext="Fólio orden de compra"
																						style="font-size:smaller;"
																						value="@bind(each.codigo)" />
																				</listcell>
																				<listcell>
																					<label
																						style="font-size:smaller;"
																						value="@bind(each.cotizacion.proveedor.nombre)" />
																				</listcell>
																			</listitem>
																		</template>
																	</listbox>
																</window>
															</center>
														</borderlayout>
													</center>
												</borderlayout>
											</div>
										</center>
									</borderlayout>
								</north>
							</borderlayout>
						</div>
					</center>
					<east size="80%" border="none" flex="true">
						<div>
							<borderlayout>
								<north maxsize="300" size="43px">
									<borderlayout>
										<center border="none"
											flex="true">
											<div>
												<!-- BARRA DE MENUS -->

												<hlayout
													style="text-align: right; margin: 1px 1px 1px 1px ;">
													<button visible="false"
														image="/images/toolbar/accept32.png" sclass="web_button"
														tooltiptext="Aprovar orden de compra"
														onClick="@command('aceptarOrdenCompra')" />
													<button visible="false"
														image="/images/toolbar/delete.png"
														tooltiptext="Cancelar orden de compra" sclass="web_button"
														onClick="@command('abrirVentanaCancelacion')" />
													<button
														image="/images/toolbar/pdf32.png" sclass="web_button"
														tooltiptext="Exportar orden de compra a PDF"
														onClick="@command('imprimirOrdenCompra')" />
												</hlayout>
											</div>
										</center>
									</borderlayout>
								</north>
								<center border="0">
									<borderlayout>
										<center>
											<!-- DETALLE DE LA INFORMACION -->
											<borderlayout>
												<north maxsize="300"
													size="95px">
													<borderlayout>
														<center
															border="none" flex="true">
															<div>
																<!-- INFORMACION DE LA ORDEN DE COMPRA -->
																<grid
																	sclass="fgrid">
																	<columns>
																		<column
																			width="13%" />
																		<column />
																		<column
																			width="13%" />
																		<column />
																	</columns>
																	<rows>
																		<row>
																			<label
																				value="Proveedor:" style="font-weight:bold;" />

																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<label
																					style="font-size:smaller;"
																					value="@bind(ovm.ordenCompra.cotizacion.proveedor.nombre)" />
																			</div>

																			<label
																				value="Atención:" style="font-weight:bold;" />

																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<hlayout>

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.apellidoPaterno)" />
																					<label
																						value=" " />
																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.apellidoMaterno)" />
																					<label
																						value=" " />
																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.nombre)" />
																				</hlayout>
																			</div>

																		</row>
																	</rows>
																</grid>

																<grid
																	sclass="fgrid">
																	<columns>
																		<column
																			width="13%" />
																		<column />

																	</columns>
																	<rows>
																		<row>

																			<label
																				value="Dirección:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<hlayout>
																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.calle)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.numExt)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.colonia)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.cp)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.cuidad)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.estado.nombre)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.pais.nombre)" />

																				</hlayout>
																			</div>
																		</row>
																	</rows>
																</grid>

																<grid
																	sclass="fgrid">
																	<columns>
																		<column
																			width="13%" />
																		<column
																			width="13%" />
																		<column
																			width="7%" />
																		<column
																			width="17%" />
																		<column
																			width="13%" />
																		<column />
																	</columns>
																	<rows>
																		<row>
																			<label
																				value="Telefono:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<label
																					style="font-size:smaller;"
																					value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.contacto.telefono.numero)" />
																			</div>
																			<label
																				value="E-mail:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<label
																					style="font-size:smaller;"
																					value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.contacto.email.email)" />
																			</div>
																			<label
																				value="Fecha:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<datebox
																					value="@bind(ovm.fecha)" buttonVisible="false"
																					readonly="true" />
																			</div>
																		</row>
																	</rows>
																</grid>
															</div>
														</center>
													</borderlayout>
												</north>
												<center border="0">
													<borderlayout>
														<north
															maxsize="300" size="95%">
															<borderlayout>
																<center
																	border="none" flex="true">
																	<div>
																		<!-- LISTA DE PRODUCTOS DEL PROVEEDOR -->
																		<window
																			height="100%" width="100%">
																			<listbox
																				vflex="1"
																				model="@load(ovm.cotizacionesConProductos)"
																				selectedItem="@bind(ovm.cotizacion)"
																				emptyMessage="No hay productos para esta cotización">
																				<listhead>
																					<listheader
																						label="Clave" width="5%"
																						sort="auto(producto.clave)" />
																					<listheader
																						label="Producto" sort="auto(proveedor.nombre)" />
																					<listheader
																						label="Partida generica" width="15%"
																						sort="auto(requisicionProducto.cofiaPartidaGenerica.nombre)" />
																					<listheader
																						label="Cant." width="5%" sort="auto(cantidad)" />
																					<listheader
																						label="U/M" width="7%"
																						sort="auto(producto.unidad.nombre)" />
																					<listheader
																						label="Precio U." width="7%"
																						sort="auto(producto.precio)" />
																					<listheader
																						label="Total." width="5%"
																						sort="auto(requisicionProducto.totalProductoPorUnidad)" />
																					<listheader
																						label="Enviar" />
																				</listhead>
																				<template
																					name="model">
																					<listitem>
																						<listcell>
																							<label
																								style="font-size:smaller;"
																								value="@bind(each.producto.clave)" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.producto.nombre)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.requisicionProducto.cofiaPartidaGenerica.nombre)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.requisicionProducto.cantidad)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.producto.unidad.nombre)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<label style="font-size:smaller; border:0px"
																								width="100%"
																								value="@bind(each.producto.precio)"/>

																						</listcell>
																						<listcell>
																							<label
																								style="font-size:smaller; border:0px"
																								width="100%"
																								value="@bind(each.requisicionProducto.totalProductoPorUnidad)" />

																						</listcell>
																						<listcell>

















																							<listbox
																								rows="3" vflex="1"
																								model="@load(each.almacenEntradaList)"
																								selectedItem="@bind(ovm.almacenEntrada)">
																								<listhead>
																									<listheader
																										label="Area" />
																									<listheader
																										label="Almacen" />
																									<listheader
																										label="Cantidad" style="text-align:center" />
																									<listheader
																										width="15%" style="text-align:center" />
																								</listhead>
																								<template
																									name="model" var="item">
																									<listitem>
																										<listcell>
																											<combobox
																												model="@load(ovm.areas)" readonly="true"
																												width="100%" selectedItem="@bind(item.area)"
																												onSelect="@command('buscarAlmacenesDeAreaSeleccionada', index=itemStatus.index)">
																												<template
																													name="model" var="areaItem">
																													<comboitem
																														label="@load(areaItem.nombre)" />
																												</template>
																											</combobox>
																										</listcell>
																										<listcell>
																											<combobox
																												model="@load(item.area.almacenesList)"
																												readonly="true"
																												selectedItem="@bind(item.almacen)"
																												width="100%"
																												onSelect="@command('agreagarAlmacen', index2=itemStatus.index)">
																												<template
																													name="model" var="almacenItem">
																													<comboitem
																														label="@load(almacenItem.nombre)" />
																												</template>
																											</combobox>
																										</listcell>
																										<listcell>
																											<intbox
																												value="@bind(item.cantidad)"
																												disabled="@bind(item.activarCantidad)"
																												onChange="@command('validarMaximoProductos')"
																												width="100%" maxlength="3" />
																										</listcell>
																										<listcell>
																											<button disabled="@bind(each.activarBotonesControl)"
																												image="/images/toolbar/remove16.png"
																												onClick="@command('quitarAlmacenEntradaParaEnvioDeProducto', index3=itemStatus.index)"
																												zclass="find_button"
																												tooltiptext="Remover envío" />
																										</listcell>
																									</listitem>
																								</template>
																							</listbox>
																							<separator />

																							<grid
																								sclass="fgrid">
																								<columns>
																									<column width="15%"
																										align="center" />
																									<column width="15%"
																										align="center" />
																									<column
																										align="right" />
																									<column width="15%"
																										align="center" />
																								</columns>
																								<rows>
																									<row>
																										<button id="idAddEnvio" disabled="@bind(each.activarBotonesControl)"
																											image="/images/toolbar/add16.png"
																											onClick="@command('agregarNuevoAlmacenParaEnvioDeProducto')"
																											zclass="find_button"
																											tooltiptext="Agregar nuevo envío" />
																										<button disabled="@bind(each.activarBotonesControl)"
																											onClick="@command('salvarEnvios')"
																											image="/images/toolbar/saveOff16.png" zclass="find_button"
																											tooltiptext="Salvar cambiios en la direccion de envío de productos" />
																										<label
																											value="Productos restantes:" />
																										<label
																											value="@bind(each.restan)"
																											tooltiptext="restan" />
																									</row>
																								</rows>
																							</grid>
																						</listcell>
																					</listitem>
																				</template>
																			</listbox>






																		</window>
																	</div>
																</center>
															</borderlayout>
														</north>


														<center><!-- PIE -->
															<grid>
																<columns>
																	<column align="right"/>
																	<column align="right" 
																		width="10%" />
																</columns>
																<rows>
																	<row>
																		<image
																				src="/images/toolbar/products.png" />
																		<hlayout>
																			<label
																				value="Productos: " />
																			<label
																				value="@bind(ovm.numeroProductos)" />
																		</hlayout>
																	</row>
																</rows>
															</grid>
														</center>
													</borderlayout>
												</center>
											</borderlayout>
										</center>
									</borderlayout>
								</center>
							</borderlayout>
						</div>
					</east>
				</borderlayout>
			</north>
		</borderlayout>

		<window>
			<vlayout>
				<grid><!-- MENU DE ACCIONES-->
					<columns>
						<column />
						<column width="20%" zclass="shadowMenuActions" />
					</columns>
					<rows>
						<row zclass="shadowMenuActions">
							<div style="margin:5px">
								<button
									label="Órdenes de compra > orden de compra"
									image="/images/toolbar/home32.png"
									zclass="panelInfoItemMenuTitle" />
							</div>

							<hlayout>
								<button
									image="/images/toolbar/accept32.png" sclass="web_button"
									tooltiptext="Aprovar orden de compra"
									onClick="@command('aceptarOrdenCompra')" />
								<button
									image="/images/toolbar/delete.png"
									tooltiptext="Cancelar orden de compra" sclass="web_button"
									onClick="@command('abrirVentanaCancelacion')" />
								<button
									image="/images/toolbar/pdf32.png" sclass="web_button"
									tooltiptext="Exportar orden de compra a PDF"
									onClick="@command('imprimirOrdenCompra')" />
							</hlayout>
						</row>
					</rows>
				</grid>
				<!-- END MENU DE ACCIONES-->
			</vlayout>

			<separator />



			<vlayout style="height:75vh; overflow: auto;">




				<groupbox mold="3d" open="true"
					tooltiptext="Clic para ver formulario de busqueda">
					<caption label="Buscar"
						image="/images/toolbar/find16x16.png" />


					<grid style="border: 0;">
						<columns>
							<column />
							<column />
							<column />
						</columns>
						<rows>
							<row
								style="background-color: transparent; border: 0;">
								<checkbox
									onCheck="@command('checkNueva')" label="Nueva" width="100%" />
								<checkbox
									onCheck="@command('checkCancelada')" label="Cancelada"
									width="100%" />
								<checkbox
									onCheck="@command('checkAceptada')" label="Aceptada"
									width="100%" />
							</row>
						</rows>
					</grid>
					<grid style="border: 0;">
						<columns>
							<column />
							<column width="8%" />
						</columns>
						<rows>
							<row
								style="background-color:transparent; border: 0;">
								<textbox
									value="@bind(ovm.requisicion.buscarRequisicion)" width="100%" />

								<hlayout style="text-align:center">

									<button
										image="/images/toolbar/find16x16.png" zclass="find_button"
										onClick="@command('buscarOrdenCompra')" tooltiptext="Buscar" />
								</hlayout>
							</row>
						</rows>
					</grid>
					<listbox rows="4" model="@load(ovm.ordenesCompras)"
						selectedItem="@bind(ovm.ordenCompra)"
						onSelect="@command('mostrarProductosOrdenCompra')"
						emptyMessage="Sin ordenes de compra">
						<listhead>

							<listheader label="No" width="5%" />

							<listheader label="Folio O.C." width="10%"
								sort="auto(codigo)" />

							<listheader label="Cotizacion" width="10%"
								sort="auto(cotizacion.folioCotizacion)" />

							<listheader label="Proveedor"
								sort="auto(cotizacion.proveedor.nombre)" />

							<listheader label="Estatus" width="12%"
								sort="auto(estatusRequisicion.nombre)" />

						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<label style="font-size:smaller;"
										value="${forEachStatus.index + 1}" />
								</listcell>

								<listcell>
									<label style="font-size:smaller;"
										value="@bind(each.codigo)" />
								</listcell>
								<listcell>
									<label style="font-size:smaller;"
										value="@bind(each.cotizacion.folioCotizacion)" />
								</listcell>

								<listcell>
									<label
										value="@bind(each.cotizacion.proveedor.nombre)" />
								</listcell>

								<listcell>
									<div>
										<hlayout
											style="vertical-align: middle;">
											<button
												style="@bind(each.estatusRequisicion.color)" />
											<label
												style="font-size:smaller;"
												value="@bind(each.estatusRequisicion.nombre)" />
										</hlayout>
									</div>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>

				<separator />

				<groupbox mold="3d" open="true" width="100%">
					<caption label="Informacion de la orden de compra"
						image="/images/toolbar/info16.png" />


					<grid style="border: 0;">
						<columns>
							<column width="13%" />
							<column />
							<column width="13%" />
							<column />
						</columns>
						<rows>
							<row
								style="background-color: transparent; border: 0;">
								<label value="Proveedor:"
									style="font-weight:bold;" />

								<div
									style="border-bottom-style: solid; border-bottom-width: 1px;">
									<label style="font-size:smaller;"
										value="@bind(ovm.ordenCompra.cotizacion.proveedor.nombre)" />
								</div>

								<label value="Atención:"
									style="font-weight:bold;" />

								<div
									style="border-bottom-style: solid; border-bottom-width: 1px;">
									<hlayout>

										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.apellidoPaterno)" />
										<label value=" " />
										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.apellidoMaterno)" />
										<label value=" " />
										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.nombre)" />
									</hlayout>
								</div>

							</row>
						</rows>
					</grid>

					<grid style="border: 0;">
						<columns>
							<column width="13%" />
							<column />

						</columns>
						<rows>
							<row
								style="background-color: transparent; border: 0;">

								<label value="Dirección:"
									style="font-weight:bold;" />
								<div
									style="border-bottom-style: solid; border-bottom-width: 1px;">
									<hlayout>
										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.calle)" />

										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.numExt)" />

										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.colonia)" />

										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.cp)" />

										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.cuidad)" />

										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.estado.nombre)" />

										<label
											style="font-size:smaller;"
											value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.pais.nombre)" />

									</hlayout>
								</div>
							</row>
						</rows>
					</grid>

					<grid style="border: 0;">
						<columns>
							<column width="13%" />
							<column width="13%" />
							<column width="7%" />
							<column width="17%" />
							<column width="13%" />
							<column />
						</columns>
						<rows>
							<row
								style="background-color: transparent; border: 0;">
								<label value="Telefono:"
									style="font-weight:bold;" />
								<div
									style="border-bottom-style: solid; border-bottom-width: 1px;">
									<label style="font-size:smaller;"
										value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.contacto.telefono.numero)" />
								</div>
								<label value="E-mail:"
									style="font-weight:bold;" />
								<div
									style="border-bottom-style: solid; border-bottom-width: 1px;">
									<label style="font-size:smaller;"
										value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.contacto.email.email)" />
								</div>
								<label value="Fecha:"
									style="font-weight:bold;" />
								<div
									style="border-bottom-style: solid; border-bottom-width: 1px;">
									<datebox value="@bind(ovm.fecha)"
										buttonVisible="false" readonly="true" />
								</div>
							</row>
						</rows>
					</grid>

					<separator />

					<listbox model="@load(ovm.cotizacionesConProductos)"
						emptyMessage="No hay productos para esta cotización">
						<listhead>
							<listheader label="No" width="5%"
								visible="false" />
							<listheader label="Clave" width="10%"
								sort="auto(producto.clave)" />
							<listheader label="Producto"
								sort="auto(proveedor.nombre)" />
							<listheader label="Partida generica"
								width="20%"
								sort="auto(requisicionProducto.cofiaPartidaGenerica.nombre)" />

							<listheader label="Cantidad" width="10%"
								sort="auto(cantidad)" />
							<listheader label="U/M" width="10%"
								sort="auto(producto.unidad.nombre)" />
							<listheader label="Precio U." width="10%"
								sort="auto(producto.precio)" />
							<listheader label="Total." width="10%"
								sort="auto(requisicionProducto.totalProductoPorUnidad)" />
							<listheader label="Enviar" width="10%" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<label style="font-size:smaller;"
										value="${forEachStatus.index + 1}" />
								</listcell>

								<listcell>
									<label style="font-size:smaller;"
										value="@bind(each.producto.clave)" />
								</listcell>
								<listcell>
									<label
										value="@bind(each.producto.nombre)"
										style="font-size:smaller;" />
								</listcell>
								<listcell>
									<label
										value="@bind(each.requisicionProducto.cofiaPartidaGenerica.nombre)"
										style="font-size:smaller;" />
								</listcell>
								<listcell>
									<label
										value="@bind(each.requisicionProducto.cantidad)"
										style="font-size:smaller;" />
								</listcell>
								<listcell>
									<label
										value="@bind(each.producto.unidad.nombre)"
										style="font-size:smaller;" />
								</listcell>
								<listcell>
									<doublebox
										style="font-size:smaller; border:0px" width="100%"
										readonly="true" format="###,###,###.00"
										value="@bind(each.producto.precio)" />

								</listcell>
								<listcell>
									<doublebox
										style="font-size:smaller; border:0px" width="100%"
										readonly="true" format="###,###,###"
										value="@bind(each.requisicionProducto.totalProductoPorUnidad)" />

								</listcell>
								<listcell>
									<combobox model="@load(ovm.areas)"
										readonly="true" selectedItem="@bind(ovm.area)" width="100%">
										<template name="model">
											<comboitem
												label="@load(each.nombre)" />
										</template>
									</combobox>
									<label visible="false"
										value="@bind(each.almacen.nombre)" style="font-size:smaller;" />
								</listcell>

							</listitem>
						</template>



					</listbox>
				</groupbox>



			</vlayout>

			<vlayout>
				<grid style="border: 0;">
					<columns>
						<column width="5%" />
						<column width="10%" />
						<column />
						<column width="20%" />
						<column width="20%" />
						<column width="25%" />
						<column width="15%" />
					</columns>
					<rows>
						<row
							style="background-color: transparent; border: 0;">
							<label />
							<label />
							<label />
							<label />
							<hlayout style="vertical-align: middle;">
								<button
									onClick="@command('salvarEnvios')"
									image="/images/toolbar/saveOff16.png" zclass="find_button"
									tooltiptext="Salvar cambiios en la direccion de envío de productos" />
								<label value="Guardar cambios" />
							</hlayout>
							<hlayout style="vertical-align: middle;">
								<button onClick="@command('showModal')"
									image="/images/toolbar/sendPack16.png" zclass="find_button"
									tooltiptext="Especificar Envio del producto" />
								<label
									value="Configurar envío de productos" />
							</hlayout>

							<hlayout style="vertical-align: middle;">
								<image
									src="/images/toolbar/products.png" />
								<label value="Productos: " />
								<label
									value="@bind(ovm.numeroProductos)" />
							</hlayout>



						</row>
					</rows>
				</grid>
			</vlayout>

		</window>
	</window>
</zk>