<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%" id="win"
		viewModel="@id('ovm') @init('com.cplsystems.stock.app.vm.requisicion.ControlVM')">
		<borderlayout>
			<north maxsize="300" size="100%"><!-- HEADER -->
				<borderlayout>
					<center border="none" flex="true">
						
							<tabbox height="100%">
								<tabs>
									<tab label="Entradas"
										image="/images/toolbar/area.png"/>
									<tab label="Salidas"
										image="/images/toolbar/bank.png"/>
								</tabs>
								<tabpanels>
									<tabpanel  height="100%">
										<include src="/modulos/requisicion/controlEntradas.zul" />
									</tabpanel>
									<tabpanel>
										<include src="/inicio.zul" />
									</tabpanel>
								</tabpanels>
							</tabbox>
						
					</center>
				</borderlayout>
			</north>
		</borderlayout>
	</window>
</zk>