<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%" id="win"
		viewModel="@id('ovm') @init('com.cplsystems.stock.app.vm.requisicion.ControlVM')">
		<borderlayout>
			<north maxsize="300" size="100%"><!-- HEADER -->
				<borderlayout>
					<center border="none" flex="true">
						<include
							src="/modulos/requisicion/kardexOrdenCompra.zul" />
					</center>
				</borderlayout>
			</north>
		</borderlayout>
	</window>
</zk>