<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleHome.css" />
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('rvm') @init('com.cplsystems.stock.app.vm.requisicion.RequisicionVM')">
		<vlayout zclass="panelContainer">

			<hlayout style="text-align:right">
				<button image="/images/toolbar/download32.png"
					onClick="@command('saveChanges')" />
				<button image="/images/toolbar/paper32.png"
					onClick="@command('newRecord')" />
				<button image="/images/toolbar/minus32.png"
					onClick="@command('deleteRecord')" />
				<button image="/images/toolbar/search32.png"
					onClick="@command('search')" />
			</hlayout>
			<hlayout style="text-align:center">
				<label value="Requisición de Compra"
					sclass="invoiceLabel" />
			</hlayout>
			<hlayout style="width:100%; text-align:right">
				<label value="Folio:" sclass="invoiceLabel" />
				<label value="F00001" sclass="invoiceFolio" />
			</hlayout>
			<vlayout>
				<vlayout>
					<hlayout>
						<label value="Área Solicitante (UR):"
							sclass="invoiceLabel" />
						<combobox readonly="true"
							sclass="invoiceCatalogos" style="width:525px" />
					</hlayout>
					<hlayout>
						<label value="Solicitante:"
							sclass="invoiceLabel" />
						<textbox cols="40" sclass="invoiceTextBox tBox"
							maxlength="40" />
						<label value="Puesto:" sclass="invoiceLabel" />
						<combobox style="width:305px"
							sclass="invoiceTextBox" readonly="true" />
					</hlayout>
					<hlayout>
						<label value="Adscripción:"
							sclass="invoiceLabel" />
						<textbox cols="109" maxlength="120"
							sclass="invoiceTextBox tBox" />
					</hlayout>
					<hlayout>
						<label value="Justificación"
							sclass="invoiceLabel" />
						<textbox multiline="true" cols="109"
							style="height:40px" sclass="tBox" />
					</hlayout>
				</vlayout>

				<listbox sclass="invoiceTable" height="250px"
					model="@load(rvm.requisicionProductos)"
					selectedItem="@bind(rvm.requisicionProductoSeleccionado)"
					emptyMessage="No hay elementos en la requisición">
					<listhead>
						<listheader label="Clave" width="100px"
							sclass="invoiceLabel" />
						<listheader label="Cantidad" width="75px"
							sclass="invoiceLabel" />
						<listheader label="Descripción"
							sclass="invoiceLabel" />
						<listheader label="Importe" width="100px"
							sclass="invoiceLabel" />
					</listhead>
					<template name="model" var="requisicionProducto">
						<listitem>
							<listcell>
								<hlayout>
									<button style="width:25px"
										image="/images/toolbar/wand32.png"
										onClick="@command('search', index=requisicionProductoStatus.index)" />
									<textbox zclass="tBox"
										constraint="no empty: La clave del producto es un campo requerido"
										value="@bind(requisicionProducto.producto.clave)" />
								</hlayout>
							</listcell>
							<listcell>
								<doublebox zclass="tBox" cols="5"
									constraint="no empty: Debe especificar la cantidad del producto"
									value="@bind(requisicionProducto.cantidad)" />
							</listcell>
							<listcell>
								<textbox zclass="tBox" cols="50"
									constraint="no empty: Especifique la descripción del producto solicitado"
									maxlength="60" value="@bind(requisicionProducto.descripcion)" />
							</listcell>
							<listcell>
								<doublebox zclass="tBox" cols="8"
									constraint="no empty: El importe del producto es un valor requerido"
									onChange="@command('updateTotal')" format="###,###,###.00"
									value="@bind(requisicionProducto.importe)" />
							</listcell>
						</listitem>
					</template>
					<listfoot style="height:40px">
						<listfooter style="text-align:right">
							<hlayout>
								<button
									image="/images/toolbar/plus32.png"
									onClick="@command('addNewItemToBill')" />
								<button
									image="/images/toolbar/minus32.png"
									onClick="@command('removeElementFromBill')" />
							</hlayout>
						</listfooter>

						<listfooter span="2" style="text-align:right">
							<hlayout>
								<label value="Productos: " />
								<label value="@load(rvm.itemsOnList)" />
							</hlayout>
						</listfooter>
						<listfooter style="text-align:center">
							<hlayout>
								<label value="@load(rvm.importeTotal)" />
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>

				<vlayout>
					<hlayout>
						<label value="Contrato" />
						<combobox />
						<label value="Fecha:" />
						<label value="Contrato" />
						<label value="Proveedor" />
						<combobox />
					</hlayout>
				</vlayout>
			</vlayout>
		</vlayout>
	</window>
</zk>