<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css" />
	<style src="/styles/home/styleHome.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('ovm') @init('com.cplsystems.stock.app.vm.ordencompra.OrdenCompraVM')">

		<vlayout>
			<grid>
				<columns>
					<column width="22%" />
					<column />
					<column width="35%" zclass="shadowMenuActions" />
				</columns>
				<rows>
					<row zclass="shadowMenuActions">
						<div style="margin:5px">
							<label zclass="panelInfoItemMenuTitle"
								width="100%" value="ÓRDENES DE COMPRA:" />
						</div>
						<div style="margin:5px">
							<label zclass="panelInfoItemMenuContent"
								width="100%"
								value="Autorización, cancelación de ordenes de compra" />
						</div>
						<hlayout style="text-align:right">
							<button image="/images/toolbar/update.png"
								sclass="web_button" />
							<button image="/images/toolbar/saveOff.png"
								sclass="web_button" />
							<button image="/images/toolbar/delete.png"
								sclass="web_button" />
							<button image="/images/toolbar/find.png"
								sclass="web_button" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</vlayout>

		<separator />

		<groupbox mold="3d">
			<caption label="Bandeja de órdenes de compra"
				image="/images/toolbar/mailColor16.png" />

			<listbox model="@load(ovm.ordenesCompraInbox)"
				selectedItem="@bind(ovm.ordenCompraInboxSeleccionada)"
				emptyMessage="No hay ordenes de compra" mold="paging" pageSize="6"
				height="100%">
				<listhead>
					<listheader align="center" width="5%"
						style="font-size:smaller;" />
					<listheader label="Código" align="center" width="7%"
						style="font-size:smaller;" />
					<listheader label="Comentarios" align="center"
						width="30%" style="font-size:smaller;" />
					<listheader label="Proveedor" align="center"
						width="25%" style="font-size:smaller;" />
					<listheader label="Total" align="center"
						style="font-size:smaller;" />
					<listheader label="Estado" align="center"
						width="23%" style="font-size:smaller;" />
				</listhead>
				<template name="model" var="ordenCompra">
					<listitem>
						<listcell style="font-size:smaller;"
							onClick="@command('transferirOrdenCompraToFormulario', index=ordenCompraStatus.index)">
							<image src="@load(ordenCompra.icono)" />
						</listcell>
						<listcell style="font-size:smaller;"
							onClick="@command('transferirOrdenCompraToFormulario', index=ordenCompraStatus.index)"
							label="${ordenCompra.ordenCompra.codigo}" />
						<listcell style="font-size:smaller;"
							onClick="@command('transferirOrdenCompraToFormulario', index=ordenCompraStatus.index)"
							label="${ordenCompra.comentarios}" />
						<listcell style="font-size:smaller;"
							onClick="@command('transferirOrdenCompraToFormulario', index=ordenCompraStatus.index)"
							label="${ordenCompra.ordenCompra.cotizacion.proveedor.nombre}" />
						<listcell style="font-size:smaller;"
							onClick="@command('transferirOrdenCompraToFormulario', index=ordenCompraStatus.index)"
							label="${ordenCompra.ordenCompra.cotizacion.total}" />
						<listcell
							onClick="@command('transferirOrdenCompraToFormulario', index=ordenCompraStatus.index)">
							<hlayout>
								<button disabled="true"
									style="${ordenCompra.ordenCompra.cotizacion.estatusRequisicion.color}" />
								<label style="font-size:smaller;"
									value="${ordenCompra.ordenCompra.cotizacion.estatusRequisicion.nombre}" />
							</hlayout>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<separator />

		<groupbox mold="3d" open="false"
			tooltiptext="Clic para ver formulario de busqueda">
			<caption label="Buscar"
			
				image="/images/toolbar/find16x16.png" />


			<grid style="border: 0;">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row
						style="background-color: transparent; border: 0;">
						<checkbox onCheck="@command('checkNueva')"
							label="Nueva" width="100%" />
						<checkbox onCheck="@command('checkCancelada')"
							label="Cancelada" width="100%" />
						<checkbox onCheck="@command('checkEnviada')"
							label="Enviada" width="100%" />
						<checkbox onCheck="@command('checkAceptada')"
							label="Aceptada" width="100%" />
					</row>
				</rows>
			</grid>
			<grid style="border: 0;">
				<columns>
					<column />
					<column width="8%" />
				</columns>
				<rows>
					<row
						style="background-color:transparent; border: 0;">
						<textbox
							value="@bind(ovm.requisicion.buscarRequisicion)" width="100%" />

						<hlayout style="text-align:center">

							<button
								image="/images/toolbar/find16x16.png" zclass="find_button"
								onClick="@command('buscarPCotizacion')" tooltiptext="Buscar" />
						</hlayout>
					</row>
				</rows>
			</grid>
			<listbox rows="4" model="@load(ovm.cotizacionesList)"
				selectedItem="@bind(ovm.cotizacionSelected)"
				onSelect="@command('mostrarProductosCotizacion')"
				emptyMessage="No hay cotizaciones">
				<listhead>

					<listheader label="No" width="5%" />

					<listheader label="Fólio" width="10%"
						sort="auto(folioCotizacion)" />

					<listheader label="Proveedor"
						sort="auto(proveedor.nombre)" />

					<listheader label="Requisición" width="12%"
						sort="auto(requisicion.folio)" />

					<listheader label="Estatus" width="12%"
						sort="auto(estatusRequisicion.nombre)" />

				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<label style="font-size:smaller;"
								value="${forEachStatus.index + 1}" />
						</listcell>

						<listcell>
							<label style="font-size:smaller;"
								value="@bind(each.folioCotizacion)" />
						</listcell>
						<listcell>
							<label value="@bind(each.proveedor.nombre)" />
						</listcell>
						<listcell>
							<label value="@bind(each.requisicion.folio)"
								style="font-size:smaller;" />
						</listcell>
						<listcell>
							<div>
								<hlayout
									style="vertical-align: middle;">
									<button
										style="@bind(each.estatusRequisicion.color)" />
									<label style="font-size:smaller;"
										value="@bind(each.estatusRequisicion.nombre)" />
								</hlayout>
							</div>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>


	</window>
</zk>