<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleGlobal.css"/>
	<style src="/styles/home/styleHome.css" />
	<window apply="org.zkoss.bind.BindComposer">
		
		<vlayout>
			<grid>
		       <columns>
		           <column width="22%" />
		           <column/>
		           <column width="35%" zclass="shadowMenuActions"/>
		       </columns>
		       <rows>
					<row zclass="shadowMenuActions">
						<div style="margin:5px">
							<label zclass="panelInfoItemMenuTitle" 
								width="100%" 
								value="ÓRDENES DE COMPRA:"/>
						</div>
						<div style="margin:5px">
							<label zclass="panelInfoItemMenuContent" 
								width="100%" 
								value="Autorización, cancelación de ordenes de compra"/>
						</div>	
						<hlayout style="text-align:right">
							<button image="/images/toolbar/update.png" sclass="web_button"/>
							<button image="/images/toolbar/saveOff.png" sclass="web_button"/>
							<button image="/images/toolbar/delete.png" sclass="web_button"/>
							<button image="/images/toolbar/find.png" sclass="web_button"/>
						</hlayout>
					</row>
				</rows>
			</grid>
		</vlayout>
		
		
		<button style="text-align: center; background:none;"
			image="/images/workInProgress.png"/>
			
	</window>
</zk>