<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/stylesUI/styleHeader.css" />
	<style src="/styles/stylesUI/styleLogin.css" />
	<window 
		apply="org.zkoss.bind.BindComposer">		
		<hlayout 
			sclass="hlyContentDateTime">
			<label 
				id="timeLabel"
				zclass="lblFecha"/>
			<div 
				zclass="txtBtnBuscar">
				<textbox 
					id="idBuscar" 
					value="" zclass="txtBuscar" />
				<button 
					image="/images/toolbar/search32.png"
					zclass="button" 
					tooltiptext="Buscar" />
			</div>
			<button 
				label="Salir" 
				zclass="btnSalir" 
				sclass="btn"
				tooltiptext="Salir" />
		</hlayout>
		<timer 
			id="timer" 
			delay="1000" 
			repeats="true">
		</timer>
	</window>
</zk>