<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<style src="/styles/proveedores/styleProveedor.css" />
	<style src="/styles/home/styleHome.css" />

	<window apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('pvm') @init('com.cplsystems.stock.app.vm.proveedor.ProveedoresVM')">



		

		<hlayout style="text-align:right">
			<button image="/images/toolbar/download32.png"
				onClick="@command('saveChanges')" />
			<button image="/images/toolbar/paper32.png"
				onClick="@command('newRecord')" />
			<button image="/images/toolbar/minus32.png"
				onClick="@command('deleteRecord')" />
			<button image="/images/toolbar/search32.png"
				onClick="@command('performSearch')" tooltip="Buscar proveedores"/>
		</hlayout>
		
		<separator />
		<separator bar="true" height="2px"/>
		<separator />
			
		<tabbox id="tb">
		    <tabs id="tabs">
		        <tab id="tab1" label="Nuevo Proveedor" />
		        <tab id="tab2" label="Buscar | Actualizar | Eliminar: proveedor" />
		    </tabs>
		    <tabpanels>
		        <tabpanel>
		        	
		        	<vlayout >
						
						<groupbox >
			                <caption sclass="folder" label="INFORMACIÓN" />
						
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">*Nombre:</div>
									<textbox value="@bind(pvm.nombreProveedor)" cols="30"/>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">Giro:</div>
									<textbox value="@bind(pvm.giro)" cols="30"/>
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Razón social:</div>
									<textbox type="text" value="@bind(pvm.razonSocial)" cols="30"/>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">*RFC:</div>
									<textbox type="text" value="@bind(pvm.rfc)" cols="30"/>
								</hlayout>
							</hlayout>
							
							<separator/>
							<separator bar="true" />
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">País:</div>
									<combobox model="@load(pvm.paises)" width="120px" selectedItem="@bind(pvm.pais)" readonly="true" >
					                    <template name="model">
					                        <comboitem label="@load(each.nombre)"/>
					                    </template>
					                </combobox>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">*Estado:</div>
									<combobox model="@load(pvm.estados)" width="120px" selectedItem="@bind(pvm.estado)" readonly="true">
					                    <template name="model">
					                        <comboitem label="@load(each.nombre)"/>
					                    </template>
					                </combobox>
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Ciudad:</div>
									<textbox cols="30" type="text" value="@bind(pvm.ciudad)" />
									
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">*Municipio:</div>
									<combobox model="@load(pvm.municipios)" width="120px" selectedItem="@bind(pvm.municipio)" readonly="true">
					                    <template name="model">
					                        <comboitem label="@load(each.nombre)"/>
					                    </template>
					                </combobox>
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">*Colónia:</div>
									<textbox cols="30" type="text" value="@bind(pvm.colonia)" />
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">*Calle:</div>
									<textbox type="text" value="@bind(pvm.calle)" cols="30"/>
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
								
									<div zclass="spacerLabel">*Número exterior:</div>
									<intbox cols="30" value="@bind(pvm.numeroExterior)"/>
					                
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">Número interior:</div>
									<intbox cols="30" value="@bind(pvm.numeroInterior)"/>
									
								</hlayout>
							</hlayout>
							
							<separator/>
							<separator bar="true" />
									
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Código postal:</div>
									<intbox cols="30" value="@bind(pvm.codigoPostal)" />
									
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">*Telefono:</div>
									<intbox cols="30" value="@bind(pvm.telefono)" />
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Email:</div>
									<textbox type="text" value="@bind(pvm.email)" cols="30"/>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">Contrato:</div>
									<combobox model="@load(pvm.contratos)" width="120px" selectedItem="@bind(pvm.contrato)" readonly="true" >
					                    <template name="model">
					                        <comboitem label="@load(each.descripcion)"/>
					                    </template>
					                </combobox>
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Pagina web:</div>
									<textbox type="text" value="@bind(pvm.paginaWeb)" cols="30"/>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">Fax:</div>
									<intbox cols="30" value="@bind(pvm.fax)" />
								</hlayout>
							</hlayout>
	            	    </groupbox>
					</vlayout>
			
					<separator/>
			
					<vlayout>
						
						
						<groupbox >
			                <caption sclass="folder" label="CONTACTO" />
						
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Nombre:</div>
									<textbox value="@bind(pvm.nombreContacto)" cols="30"/>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">Cargo:</div>
									<textbox value="@bind(pvm.cargoContacto)" cols="30"/>
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">RFC:</div>
									<textbox type="text" value="@bind(pvm.rfcContacto)" cols="30"/>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">CURP:</div>
									<textbox type="text" value="@bind(pvm.curpContacto)" cols="30"/>
								</hlayout>
							</hlayout>
							
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Telefono:</div>
									<intbox cols="30" value="@bind(pvm.telefonoContacto)"/>
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">Extención:</div>
									<intbox cols="30" value="@bind(pvm.extencionContacto)"/>
								</hlayout>
							</hlayout>
							<hlayout>
								<hlayout>
									<div zclass="spacerLabel">Email:</div>
									<textbox cols="30" type="text" value="@bind(pvm.emailContacto)" />
								</hlayout>
								<hlayout>
									<div zclass="spacerLabel">Celular:</div>
									<intbox cols="30" value="@bind(pvm.celularContacto)" />
								</hlayout>
							</hlayout>
						</groupbox>
						
					</vlayout>
			
					<separator />
					
					<groupbox >
		                <caption sclass="folder" label="COMENTARIOS" />
						<textbox multiline="true" zclass="widthComent" value="@bind(pvm.comentario)"/>
						<separator />
						<button onClick="@command('guardarProveedor')" label="Guardar" image="/images/toolbar/download32.png" tooltip="Guardar proveedor"/>
					</groupbox>
					
					
		        </tabpanel>
		        <tabpanel id="tabPanel2">
		        	<vlayout>
						
						<label value="Buscar clave, nombre o RFC"/>
						<textbox value="@bind(pvm.buscarTexto)" cols="30"/>
						
						<separator bar="true" height="2px"/>
							
						<listbox emptyMessage="No se encontro resultado" rows="5" 
				            model="@load(pvm.proveedores)" selectedItem="@bind(pvm.proveedorSelected)" >
				            <auxhead>
				                <auxheader colspan="3" class="topic" >
				                	<label value="@bind(pvm.numeroRegistros)"></label>
				                </auxheader>
				            </auxhead>
				            
				            <listhead>
				                <listheader label="Clave" align="center" width="50px"/>
				                <listheader label="Cuenta cargo" align="center" width="100px"/>
				                <listheader label="Nombre" align="center" />
				                <listheader label="RFC" align="center" width="150px"/>
				                <listheader label="Direccion" align="center" />
				            </listhead>
				            <template name="model" var="proveedor">
				                <listitem>
				                	
				                    <listcell>
				                    	<textbox value="@bind(proveedor.clave)" inplace="true" width="100%"/>
				                    </listcell>
				                    
				                    <listcell>
				                    	<textbox value="@bind(proveedor.cuentaCargo)" inplace="true"/>
				                    </listcell>
				                    <listcell>
				                    	<textbox value="@bind(proveedor.nombre)" inplace="true" width="100%"/>
				                    </listcell>
				                    <listcell>
				                    	<textbox value="@bind(proveedor.rfc)" inplace="true" width="100%"/>
				                    </listcell>
				                    <listcell>
				                    	<textbox value="@bind(proveedor.direccionFiscal.calle)" inplace="true" width="100%"/>
				                    </listcell>
				                </listitem>
				            </template>
				 
					        
				        </listbox>
		        
				        <separator />
				        
				        <grid>
					        <auxhead>
					            <auxheader colspan="5">Dirección</auxheader>
					        </auxhead>
					        <columns>
					            <column label="Calle" align="center" />
					            <column label="N. Ext" align="center" />
					            <column label="N. Int" align="center" />
					            <column label="Municipio" align="center" />
					            <column label="Ciudad" align="center" />
					            <column label="Estado" align="center" />
					            <column label="Pais" align="center" />
					        </columns>
					        <rows>
					            <row>
					                <label value="@bind(pvm.proveedorSelected.direccionFiscal.calle)" />
					                <label value="@bind(pvm.proveedorSelected.direccionFiscal.numExt)"/>
					                <label value="@bind(pvm.proveedorSelected.direccionFiscal.numInt)"/>
					                <label value="@bind(pvm.proveedorSelected.direccionFiscal.municipio.nombre)"/>
					                <label value="@bind(pvm.proveedorSelected.direccionFiscal.cuidad)" />
					                <label value="@bind(pvm.proveedorSelected.direccionFiscal.estado.nombre)" />
					                <label value="@bind(pvm.proveedorSelected.direccionFiscal.pais.nombre)" />
					            </row>
					            <row >
					                <label value="@bind(pvm.proveedorSelected.comentario)" />
					                <label value="@bind(pvm.proveedorSelected.giro)"/>
					                <label value="@bind(pvm.proveedorSelected.contacto)"/>
					                <label value="@bind(pvm.proveedorSelected.contrato.descripcion)"/>
					                
					                <label value="@bind(pvm.proveedorSelected.giro)"/>
					                <label value="@bind(pvm.proveedorSelected.contacto)"/>
					                <label value="@bind(pvm.proveedorSelected.contrato.descripcion)"/>
					            </row>
					        </rows>
					    </grid>
				    
					</vlayout>
		        </tabpanel>
		    </tabpanels>
		</tabbox>			
			
		
		
	</window>
</zk>