<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('ovm') @init('com.cplsystems.stock.app.vm.ordencompra.OrdenCompraVM')">
		<borderlayout>
			<north title="Ordenes de compra | orden de compra:"
				maxsize="300" size="100%" splittable="true" collapsible="true">
				<borderlayout>
					<center border="none" flex="true">
						<div>
							<borderlayout>
								<north maxsize="300" size="100%">
									<borderlayout>
										<center border="none"
											flex="true">
											<div>
												<!-- BUSQUEDAS -->
												<borderlayout>
													<north maxsize="300"
														size="105px">
														<borderlayout>
															<center
																border="none" flex="true">
																<div>
																	<!-- PANEL DE BUSQUEDA -->
																	<groupbox
																		mold="3d" open="true">
																		<caption
																			label="Buscar" image="/images/toolbar/find16x16.png" />

																		<grid
																			sclass="my-grid">
																			<columns>
																				<column
																					align="center" />
																				<column
																					align="center" />
																				<column
																					align="center" />
																			</columns>
																			<rows>
																				<row>

																					<button
																						image="/images/toolbar/searchNew16.png"
																						zclass="find_button"
																						onClick="@command('checkNueva')"
																						tooltiptext="Ordenes de compra nuevas" />

																					<button
																						image="/images/toolbar/searchCancel16.png"
																						zclass="find_button"
																						onClick="@command('checkCancelada')"
																						tooltiptext="Ordenes de compra Canceladas" />

																					<button
																						image="/images/toolbar/searchAccept16.png"
																						zclass="find_button"
																						onClick="@command('checkAceptada')"
																						tooltiptext="Ordenes de compra Aceptadas" />


																				</row>
																			</rows>
																		</grid>

																		<grid
																			sclass="my-grid">
																			<columns>
																				<column />
																				<column
																					width="14%" />
																			</columns>
																			<rows>
																				<row>
																					<textbox
																						id="buscarOrdCompraId"
																						onOK="@command('fidByString')"
																						value="@bind(ovm.requisicion.buscarRequisicion)"
																						width="100%" />
																					<hlayout
																						style="text-align:center">
																						<button
																							image="/images/toolbar/find16x16.png"
																							zclass="find_button"
																							onClick="@command('fidByString')"
																							tooltiptext="Buscar orden de compra" />
																					</hlayout>
																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</div>
															</center>
														</borderlayout>
													</north>
													<center
														border="0">
														<borderlayout>
															<center>
																<!-- LISTA DE ORDENES DE COMPRA -->
																<window
																	height="100%" width="100%">

																	<listbox
																		vflex="1" model="@load(ovm.ordenesCompras)"
																		selectedItem="@bind(ovm.ordenCompra)"
																		onSelect="@command('mostrarProductosOrdenCompra')"
																		emptyMessage="No hay ordenes de compra">
																		<listhead>

																			<listheader
																				label="Orden C" width="15%" sort="auto(codigo)" />

																			<listheader
																				label="Cotizacion" width="15%"
																				sort="auto(cotizacion.folioCotizacion)" />

																			<listheader
																				label="Proveedor"
																				sort="auto(cotizacion.proveedor.nombre)" />

																		</listhead>
																		<template
																			name="model">
																			<listitem style="@bind(each.estatusRequisicion.color)">

																				<listcell>
																					<label
																						style="@bind(each.estatusRequisicion.colorFont)"
																						value="@bind(each.codigo)" />
																				</listcell>
																				<listcell>
																					<label
																						style="@bind(each.estatusRequisicion.colorFont)"
																						value="@bind(each.cotizacion.folioCotizacion)" />
																				</listcell>

																				<listcell>
																					<label
																						style="@bind(each.estatusRequisicion.colorFont)"
																						value="@bind(each.cotizacion.proveedor.nombre)" />
																				</listcell>
																			</listitem>
																		</template>
																	</listbox>
																</window>
															</center>
														</borderlayout>
													</center>
												</borderlayout>
											</div>
										</center>
									</borderlayout>
								</north>
							</borderlayout>
						</div>
					</center>
					<east size="70%" border="none" flex="true">
						<div>
							<borderlayout>
								<north maxsize="300" size="43px">
									<borderlayout>
										<center border="none"
											flex="true">
											<div>
												<!-- BARRA DE MENUS -->

												<hlayout
													style="text-align: right; margin: 1px 1px 1px 1px ;">
													<button
														image="/images/toolbar/accept32.png" sclass="web_button"
														tooltiptext="Aprovar orden de compra"
														onClick="@command('aceptarOrdenCompra')" />
													<button
														image="/images/toolbar/delete.png"
														tooltiptext="Cancelar orden de compra" sclass="web_button"
														onClick="@command('abrirVentanaCancelacion')" />
													<button
														image="/images/toolbar/pdf32.png" sclass="web_button"
														tooltiptext="Exportar orden de compra a PDF"
														onClick="@command('imprimirOrdenCompra')" />
												</hlayout>
											</div>
										</center>
									</borderlayout>
								</north>
								<center border="0">
									<borderlayout>
										<center>
											<!-- DETALLE DE LA INFORMACION -->
											<borderlayout>
												<north maxsize="300"
													size="95px">
													<borderlayout>
														<center
															border="none" flex="true">
															<div>
																<!-- INFORMACION DE LA ORDEN DE COMPRA -->
																<grid
																	sclass="my-grid">
																	<columns>
																		<column
																			width="13%" />
																		<column />
																		<column
																			width="13%" />
																		<column />
																	</columns>
																	<rows>
																		<row>
																			<label
																				value="Proveedor:" style="font-weight:bold;" />

																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<label
																					style="font-size:smaller;"
																					value="@bind(ovm.ordenCompra.cotizacion.proveedor.nombre)" />
																			</div>

																			<label
																				value="Atención:" style="font-weight:bold;" />

																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<hlayout>

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.apellidoPaterno)" />
																					<label
																						value=" " />
																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.apellidoMaterno)" />
																					<label
																						value=" " />
																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.nombre)" />
																				</hlayout>
																			</div>

																		</row>
																	</rows>
																</grid>

																<grid
																	sclass="my-grid">
																	<columns>
																		<column
																			width="13%" />
																		<column />

																	</columns>
																	<rows>
																		<row>

																			<label
																				value="Dirección:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<hlayout>
																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.calle)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.numExt)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.colonia)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.cp)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.cuidad)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.estado.nombre)" />

																					<label
																						style="font-size:smaller;"
																						value="@bind(ovm.ordenCompra.cotizacion.proveedor.direccionFiscal.pais.nombre)" />

																				</hlayout>
																			</div>
																		</row>
																	</rows>
																</grid>

																<grid
																	sclass="my-grid">
																	<columns>
																		<column
																			width="13%" />
																		<column
																			width="13%" />
																		<column
																			width="7%" />
																		<column
																			width="17%" />
																		<column
																			width="13%" />
																		<column />
																	</columns>
																	<rows>
																		<row>
																			<label
																				value="Telefono:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<label
																					style="font-size:smaller;"
																					value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.contacto.telefono.numero)" />
																			</div>
																			<label
																				value="E-mail:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<label
																					style="font-size:smaller;"
																					value="@bind(ovm.ordenCompra.cotizacion.proveedor.representanteAteCliente.contacto.email.email)" />
																			</div>
																			<label
																				value="Fecha:" style="font-weight:bold;" />
																			<div
																				style="border-bottom-style: solid; border-bottom-width: 1px;">
																				<datebox
																					value="@bind(ovm.fecha)" buttonVisible="false"
																					readonly="true" />
																			</div>
																		</row>
																	</rows>
																</grid>







															</div>
														</center>
													</borderlayout>
												</north>
												<center border="0">
													<borderlayout>





														<north
															maxsize="300" size="95%">
															<borderlayout>
																<center
																	border="none" flex="true">
																	<div>
																		<!-- LISTA DE PRODUCTOS DEL PROVEEDOR -->
																		<window
																			height="100%" width="100%">
																			<listbox
																				vflex="1"
																				model="@load(ovm.cotizacionesConProductos)"
																				emptyMessage="No hay productos para esta cotización">
																				<listhead>
																					<listheader
																						label="No" width="5%" visible="false" />
																					<listheader
																						label="Clave" width="10%"
																						sort="auto(producto.clave)" />
																					<listheader
																						label="Producto" sort="auto(proveedor.nombre)" />
																					<listheader
																						label="Partida generica" width="20%"
																						sort="auto(requisicionProducto.cofiaPartidaGenerica.nombre)" />

																					<listheader
																						label="Cantidad" width="10%"
																						sort="auto(cantidad)" />
																					<listheader
																						label="U/M" width="10%"
																						sort="auto(producto.unidad.nombre)" />
																					<listheader
																						label="Precio U." width="10%"
																						sort="auto(producto.precio)" />
																					<listheader
																						label="Total." width="10%"
																						sort="auto(requisicionProducto.totalProductoPorUnidad)" />
																				</listhead>
																				<template
																					name="model">
																					<listitem>
																						<listcell>
																							<label
																								style="font-size:smaller;"
																								value="${forEachStatus.index + 1}" />
																						</listcell>

																						<listcell>
																							<label
																								style="font-size:smaller;"
																								value="@bind(each.producto.clave)" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.producto.nombre)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.requisicionProducto.cofiaPartidaGenerica.nombre)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.requisicionProducto.cantidad)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<label
																								value="@bind(each.producto.unidad.nombre)"
																								style="font-size:smaller;" />
																						</listcell>
																						<listcell>
																							<doublebox
																								style="font-size:smaller; border:0px"
																								width="100%" readonly="true"
																								format="###,###,###.00"
																								value="@bind(each.producto.precio)" />

																						</listcell>
																						<listcell>
																							<doublebox
																								style="font-size:smaller; border:0px"
																								width="100%" readonly="true"
																								format="###,###,###"
																								value="@bind(each.requisicionProducto.totalProductoPorUnidad)" />

																						</listcell>

																					</listitem>
																				</template>



																			</listbox>






																		</window>
																	</div>
																</center>
															</borderlayout>
														</north>


														<center><!-- PIE -->
															<grid
																style="border: 0;">
																<columns>
																	<column
																		width="5%" />
																	<column
																		width="10%" />
																	<column />
																	<column
																		width="20%" />
																	<column
																		width="10%" />
																	<column
																		width="15%" />
																	<column
																		width="10%" />
																</columns>
																<rows>
																	<row
																		style="background-color: transparent; border: 0;">
																		<label />
																		<label />
																		<label />
																		<label />
																		<label />
																		<hlayout>
																			<image
																				src="/images/toolbar/products.png" />
																			<label
																				value="Productos: " />
																			<label
																				value="@bind(ovm.numeroProductos)" />
																		</hlayout>
																		<hlayout>
																			<image
																				src="/images/toolbar/currency.png" />
																			<doublebox
																				style="font-size:smaller; border:0px" width="100%"
																				readonly="true" format="###,###,###"
																				value="@bind(ovm.precioTotal)" />
																		</hlayout>


																	</row>
																</rows>
															</grid>
														</center>
													</borderlayout>
												</center>
											</borderlayout>
										</center>
									</borderlayout>
								</center>
							</borderlayout>
						</div>
					</east>
				</borderlayout>
			</north>
		</borderlayout>
	</window>
</zk>