<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/stylesUI/stylesStructure.css" />
	<style src="/styles/stylesUI/GeneralsStyles.css" />
	<style src="/styles/stylesUI/stylesConfiguration.css" />
	<style src="/styles/home/styleDashboard.css" />
	


	<window zclass="pnlContentBody" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('hvm') @init('com.cplsystems.incidencias.vm.HomeVM')">

		<div id="container">

			<div id="header" zclass="divHeader"	sclass="headerStructure">
				<include src="/structure/regionHeader.zul" />
			</div>

			<div id="navigationPanel" zclass="optionsPanel"
				sclass="optionsPanel">
				<include src="/pages/menu.zul" />
			</div>

			<div id="content">
			<include src="/pages/personal/personal.zul" />

			</div>

			<div id="footer"
				style="background-color:#FFA500;clear:both;text-align:center;width:100%">
			</div>

		</div>
	</window>
</zk>