<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<script src="/scripts/watermarkPlugin.js" type="text/javascript" />
	<script src="/scripts/controlsGeneric.js" type="text/javascript" />
	<style src="/styles/stylesUI/stylesStructure.css" />
	<style src="/styles/stylesUI/GeneralsStyles.css" />
	<style src="/styles/stylesUI/stylesConfiguration.css" />


	<window zclass="pnlContentBody" sclass="lineaVerticalGris"
		apply="org.zkoss.bind.BindComposer">

		<div id="container">

			<div id="header" zclass="divHeader"
				sclass="headerStructure">
				Main Title of Web Page
			</div>

			<div id="navigationPanel" zclass="divWest"
				style="width:20%, height:100%">


				<tabbox id="tb" mold="accordion">
					<tabs>
						<tab label="Producto" zclass="accordion" />
						<tab label="Proveedores" zclass="accordion" />
						<tab label="Requisición" zclass="accordion" />
					</tabs>
					<tabpanels>
						<tabpanel zclass="itemsBackground">
							<vlayout>
								<a label="Registrar" href=""
									sclass="smooth style-glow" />
								<a label="Inventario" href=""
									sclass="smooth style-glow" />
							</vlayout>
						</tabpanel>
						<tabpanel zclass="sub-menu">
							<label value="Prueba 1" />
							<label value="Prueba 2" />
							<label value="Prueba 3" />
						</tabpanel>

					</tabpanels>
				</tabbox>

			</div>

			<div id="content"
				style="background-color:#EEEEEE;height:100%;width:80%;float:left;">
			</div>

			<div id="footer"
				style="background-color:#FFA500;clear:both;text-align:center;width:100%">
			</div>

		</div>
	</window>
</zk>