<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoTipoProductoVM')">


		<borderlayout>
			<north maxsize="300" size="94%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">

							<listbox vflex="1"
								emptyMessage="Por el momento no se encuentran Tipos de productos registrados"
								model="@load(cvm.productoTipoDB)"
								selectedItem="@bind(cvm.productoTipoSelected)">

								<listhead>
									<listheader label="Nombre"
										width="25%" />
									<listheader label="Descripción" />
									<listheader label="Actualización"
										width="12%" />
									<listheader align="center"
										width="8%"/>
								</listhead>
								<template name="model"
									var="productoTipoVar">
									<listitem>
										<listcell>
											<textbox
												value="@bind(productoTipoVar.nombre)" inplace="true"
												tooltiptext="@bind(productoTipoVar.idProductoTipo)"
												width="100%" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(productoTipoVar.descripcion)" inplace="true"
												width="100%" />
										</listcell>
										<listcell>
											<label
												value="@bind(productoTipoVar.fechaActualizacion)" />
										</listcell>
										<listcell>
											<button
												image="/images/toolbar/remove16.png"
												onClick="@command('eliminarTipoProducto', index=productoTipoVarStatus.index)"
												zclass="find_button" tooltiptext="Remover familia" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
					</center>
				</borderlayout>
			</north>
			<center style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;">
						<grid sclass="my-grid">
							<columns>
								<column align="center" width="7%" />
								<column align="center" width="7%" />
								<column align="center" width="7%" />
							</columns>
							<rows>
								<row>
									<button
										image="/images/toolbar/add16.png"
										onClick="@command('agregarNuevoTipoProducto')"
										zclass="find_button" tooltiptext="Agregar nueva familia" />

									<button upload="true"
										image="/images/toolbar/uploadColor16.png"
										onUpload="@command('onUploadExcelTipoProducto',upEvent=event)"
										tooltiptext="Importar catalogo de Tipos de productos desde excel">
									</button>
									<button zclass="find_button"
										image="/images/toolbar/saveOff16.png"
										onClick="@command('save')" tooltiptext="Guardar cambios" />
								</row>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>