<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoBancosVM')">


		<borderlayout>
			<north maxsize="300" size="94%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">

							<listbox vflex="1"
								emptyMessage="Por el momento no se encuentran bancos registrados"
								model="@load(cvm.bancosDB)"
								selectedItem="@bind(cvm.bancoSeleccionado)">

								<listhead>
									<listheader label="Nombre" />
									<listheader label="Actualización"
										width="12%" />
									<listheader width="8%" align="center"/>
								</listhead>
								<template name="model" var="bancoVar">
									<listitem>
										<listcell>
											<textbox
												value="@bind(bancoVar.nombre)" inplace="true" width="70%"
												tooltiptext="@bind(bancoVar.idBanco)" />
										</listcell>
										<listcell>
											<label
												value="@bind(bancoVar.fechaActualizacion)" />
										</listcell>
										<listcell>
											<button
												image="/images/toolbar/remove16.png"
												onClick="@command('eliminarBanco', index=bancoVarStatus.index)"
												zclass="find_button" tooltiptext="Remover banco" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
					</center>
				</borderlayout>
			</north>
			<center style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;">
						<grid sclass="my-grid">
							<columns>
								<column align="center" width="7%" />
								<column align="center" width="7%" />
								<column align="center" width="7%" />
							</columns>
							<rows>
								<row>
									<button
										image="/images/toolbar/add16.png"
										onClick="@command('agregarNuevoBanco')" zclass="find_button"
										tooltiptext="Agregar nuevo banco" />

									<button upload="true"
										image="/images/toolbar/uploadColor16.png"
										onUpload="@command('onUploadExcelBanco',upEvent=event)"
										tooltiptext="Importar catalogo de Bancos desde excel">
									</button>
									<button zclass="find_button"
										image="/images/toolbar/saveOff16.png"
										onClick="@command('save')" tooltiptext="Guardar cambios" />
								</row>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>