<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoProductoNaturalezaVM')">


		<borderlayout>
			<north maxsize="300" size="94%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">

							<listbox vflex="1"
								emptyMessage="Por el momento no existe un catalogos de naturaleza de productos"
								model="@load(cvm.productosNaturalezas)"
								selectedItem="@bind(cvm.productoNaturaleza)">
								<listhead>
									<listheader label="Nombre" />
									<listheader align="center" width="8%" />
								</listhead>
								<template name="model"
									var="naturalezaVar">
									<listitem>
										<listcell>
											<textbox
												value="@bind(naturalezaVar.nombre)" inplace="true"
												width="70%"
												tooltiptext="@bind(naturalezaVar.idProductoNaturaleza)" />
										</listcell>
										<listcell>
											<button
												image="/images/toolbar/remove16.png"
												onClick="@command('removerNaturaleza', index=naturalezaVarStatus.index)"
												zclass="find_button"
												tooltiptext="Remover Naturaleza de producto" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
					</center>
				</borderlayout>
			</north>
			<center style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;">
						<grid sclass="my-grid">
							<columns>
								<column align="center" width="7%" />
								<column align="center" width="7%" />
								<column align="center" width="7%" />
							</columns>
							<rows>
								<row>
									<button
										image="/images/toolbar/add16.png"
										onClick="@command('agregarNuevaNaturaleza')"
										zclass="find_button"
										tooltiptext="Agregar nueva naturaleza de un producto" />

									<button upload="true"
										image="/images/toolbar/uploadColor16.png"
										onUpload="@command('onUploadExcelNaturaleza',upEvent=event)"
										tooltiptext="Importar catalogo de Naturalezas de productos desde excel" />
									<button zclass="find_button"
										image="/images/toolbar/saveOff16.png"
										onClick="@command('save')" tooltiptext="Guardar cambios" />
								</row>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>