<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoConfyaVM')">


		<borderlayout>
			<north maxsize="300" size="100%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">

							<grid sclass="my-grid">
								<columns>
									<column label="Actualizar"
										width="10%" />
									<column label="Descripción" />
									<column label="Ùltima actualización"
										width="18%" />
								</columns>
								<rows>
									<row>
										<button
											image="/images/toolbar/update.png" sclass="web_button" />
										<label
											value="Actualizar Catálogo de áreas (unidades responsables)">
										</label>
										<label value=""></label>
									</row>
									<row>
										<button
											image="/images/toolbar/update.png" sclass="web_button" />
										<label
											value="Actualizar Catálogo de fuentes de financiamiento">
										</label>
										<label value=""></label>
									</row>
									<row>
										<button
											image="/images/toolbar/update.png" sclass="web_button" />
										<label
											value="Actualizar Catálogo de partidas genéricas">
										</label>
										<label value=""></label>
									</row>
									<row>
										<button
											image="/images/toolbar/update.png" sclass="web_button" />
										<label
											value="Actualizar Catálogo de programas">
										</label>
										<label value="" />
									</row>
									<row>
										<button
											image="/images/toolbar/update.png" sclass="web_button" />
										<label
											value="Actualizar Catálogo de proyectos">
										</label>
										<label value=""></label>
									</row>
								</rows>
							</grid>
						</window>
					</center>
				</borderlayout>
			</north>
		</borderlayout>
	</window>
</zk>