<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoLayoutVM')">


		<borderlayout>
			<north maxsize="300" size="100%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">

							<grid sclass="my-grid" vflex="1">
								<columns>
									<column width="7%" />
									<column width="15%" />
									<column />
								</columns>
								<rows>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutAreas')"
											tooltiptext="Abrir layout de proveedores" />
										<label value="AREAS" />
										<div></div>
									</row>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutBancos')"
											tooltiptext="Abrir layout de Bancos" />
										<label value="BANCOS" />
										<div></div>
									</row>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutGiros')"
											tooltiptext="Abrir layout de Giros" />
										<label value="GIROS" />
										<div></div>
									</row>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutMonedas')"
											tooltiptext="Abrir layout de Monedas" />
										<label value="MONEDAS" />
										<div></div>
									</row>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutPosiciones')"
											tooltiptext="Abrir layout de Posiciones" />
										<label value="POSICIONES" />
										<div></div>
									</row>


									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutProducto')"
											tooltiptext="Abrir layout de productos" />
										<label value="PRODUCTOS" />
										<div>
											<label
												value="Considerar que los catalogos: UNIDAD, NATURALEZA, CLASIFICACION Y DIVISA contengan información para llevar a cabo la relación con los productos" />
										</div>
									</row>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutProductoTipo')"
											tooltiptext="Abrir layout de Tipos de producto" />
										<label value="PRODUCTO TIPO" />
										<div></div>
									</row>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutProveedores')"
											tooltiptext="Abrir layout de proveedores" />
										<label value="PROVEEDORES" />
										<div>
											<label
												value="Considerar que los catalogos: CUENTA PAGO (MONEDA), Y CUENTA PAGO (BANCO) contengan información para llevar a cabo la relación con los proveedores" />
										</div>
									</row>

									<row>
										<button
											image="/images/toolbar/excel32.png" sclass="web_button"
											onClick="@command('openLayoutUnidades')"
											tooltiptext="Abrir layout de Unidades" />
										<label value="UNIDADES" />
										<div></div>
									</row>

								</rows>
							</grid>
						</window>
					</center>
				</borderlayout>
			</north>
		</borderlayout>
	</window>
</zk>