<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoAreaVM')">


		<borderlayout>
			<north maxsize="300" size="94%" style="border-style: hidden;">
				<borderlayout>
					<west title="Areas" size="50%" maxsize="250" style="border-style: hidden;">
						<window height="100%" width="100%">
							<listbox vflex="1"
								onClick="@command('getALmacenesDeArea')"
								emptyMessage="Por el momento no se encuentran Áreas registradas"
								model="@load(cvm.areas)" selectedItem="@bind(cvm.area)">
								<listhead>
									<listheader label="Nombre" />
									<listheader label="Actualización"
										width="15%" />
									<listheader align="center"
										width="8%"/>
								</listhead>
								<template name="model" var="areav">
									<listitem>
										<listcell>
											<textbox
												value="@bind(areav.nombre)"
												tooltiptext="@bind(areav.idArea)" inplace="true"
												width="70%" />
										</listcell>

										<listcell>
											<label
												value="@bind(areav.fechaActualizacion)" />
										</listcell>
										<listcell>
											<button
												image="/images/toolbar/remove16.png"
												onClick="@command('eliminarAreaIndex', index=areavStatus.index)"
												zclass="find_button" tooltiptext="Remover área" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
					</west>
					<center style="border-style: hidden;" flex="true"
						title="Almacenes">
						<window height="100%" width="100%">

							<listbox vflex="1"
								emptyMessage="No hay almacenes registrados"
								model="@load(cvm.almacenesList)">
								<listhead>
									<listheader label="Nombre" />
								</listhead>
								<template name="model"
									var="almacenVar">
									<listitem>
										<listcell>
											<label
												value="@bind(almacenVar.nombre)" width="100%" />
										</listcell>
									</listitem>
								</template>
							</listbox>


						</window>
					</center>
				</borderlayout>
			</north>
			<center style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;">
						<grid sclass="my-grid">
							<columns>
								<column align="center" width="7%"/>
								<column align="center" width="7%"/>
								<column align="center" width="7%"/>
							</columns>
							<rows>
								<row>
									<button
										image="/images/toolbar/add16.png"
										onClick="@command('agregarNuevaArea')" zclass="find_button"
										tooltiptext="Agregar nueva área" />
									<button upload="true" 
										image="/images/toolbar/uploadColor16.png"
										onUpload="@command('onUploadExcelArea',upEvent=event)"
										tooltiptext="Importar catalogo de Áreas desde excel">
									</button>
									<button zclass="find_button"
										image="/images/toolbar/saveOff16.png"
										onClick="@command('save')"
										tooltiptext="Guardar cambios" />
								</row>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>