<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoContratoVM')">


		<borderlayout>
			<north maxsize="300" size="94%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">
							<listbox vflex="1"
								emptyMessage="Por el momento no existen contratos en el catalogo"
								model="@load(cvm.contratos)"
								selectedItem="@bind(cvm.contrato)">

								<listhead>
									<listheader label="Nombre" />
									<listheader label="descripción" />
									<listheader label="Vigencia inicio" />
									<listheader label="Vigencia fin" />
									<listheader label="Actualización"
										width="12%" />
									<listheader width="8%" align="center"/>
								</listhead>
								<template name="model"
									var="contratoVar">
									<listitem>
										<listcell>
											<textbox
												value="@bind(contratoVar.nombre)" inplace="true"
												width="100%" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(contratoVar.descripcion)" inplace="true"
												width="100%" />
										</listcell>


										<listcell>
											<datebox readonly="true"
												format="yyyy/MM/dd" width="100%"
												value="@bind(contratoVar.fechaVigenciaInicioDate)" />
										</listcell>

										<listcell>
											<datebox readonly="true"
												format="yyyy/MM/dd" width="100%"
												value="@bind(contratoVar.fechaVigenciaFinDate)" />
										</listcell>

										<listcell>
											<label
												value="@bind(contratoVar.fechaActualizacion)" />
										</listcell>
										<listcell>
											<button
												image="/images/toolbar/remove16.png"
												onClick="@command('eliminarContrato', index=contratoVarStatus.index)"
												zclass="find_button" tooltiptext="Remover contrato" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
					</center>
				</borderlayout>
			</north>
			<center style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;">
						<grid sclass="my-grid">
							<columns>
								<column align="center" width="7%" />
								<column align="center" width="7%" />
							</columns>
							<rows>
								<row>
									<button
										image="/images/toolbar/add16.png"
										onClick="@command('agregarNuevoContrato')"
										zclass="find_button" tooltiptext="Agregar nuevo contrato" />
									<button zclass="find_button"
										image="/images/toolbar/saveOff16.png"
										onClick="@command('save')" tooltiptext="Guardar cambios" />
								</row>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>