<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoUnidadMedidaVM')">


		<borderlayout>
			<north maxsize="300" size="94%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">

							<listbox vflex="1"
								emptyMessage="Por el momento no se encuentran unidades de medida registradas"
								model="@load(cvm.unidadesDB)"
								selectedItem="@bind(cvm.unidad)">
								<listhead>

									<listheader label="Nombre" />
									<listheader label="Abreviatura"
										width="15%" />
									<listheader label="Actualización"
										width="12%" />
									<listheader align="center" width="8%" />
								</listhead>
								<template name="model" var="unidad">
									<listitem>

										<listcell>
											<textbox
												value="@bind(unidad.nombre)" inplace="true" width="70%"
												tooltiptext="@bind(unidad.idUnidad)" />
										</listcell>

										<listcell>
											<textbox
												value="@bind(unidad.abreviatura)" inplace="true"
												width="70%" />
										</listcell>
										<listcell>
											<datebox readonly="true"
												value="@bind(unidad.fechaActualizacionDate)"
												buttonVisible="false" format="yyyy/MM/dd" width="100%" />
										</listcell>
										<listcell>
											<button
												image="/images/toolbar/remove16.png"
												onClick="@command('removerUnidad', index=unidadStatus.index)"
												zclass="find_button" tooltiptext="Remover unidad de medida" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
					</center>
				</borderlayout>
			</north>
			<center style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;">
						<grid sclass="my-grid">
							<columns>
								<column align="center" width="7%" />
								<column align="center" width="7%" />
								<column align="center" width="7%" />
							</columns>
							<rows>
								<row>
									<button
										image="/images/toolbar/add16.png"
										onClick="@command('agregarNuevaUnidad')" zclass="find_button"
										tooltiptext="Agregar nueva unidad de medida" />
									<button upload="true"
										image="/images/toolbar/uploadColor16.png"
										onUpload="@command('onUploadExcelUnidadMedida',upEvent=event)"
										tooltiptext="Importar catalogo de unidades de medida desde excel" />
									<button zclass="find_button"
										image="/images/toolbar/saveOff16.png"
										onClick="@command('save')" tooltiptext="Guardar cambios" />
								</row>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>