<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('cvm') @init('com.cplsystems.stock.app.vm.controlpanel.CatalogoMonedaVM')">


		<borderlayout>
			<north maxsize="300" size="94%"
				style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;" flex="true">
						<window height="100%" width="100%">

							<listbox vflex="1"
								emptyMessage="Por el momento no existe un tipo de moneda en el catalogo"
								model="@load(cvm.monedasDB)"
								selectedItem="@bind(cvm.monedaSeleccionada)">

								<listhead>
									<listheader label="Nombre" />
									<listheader label="Simbolo"
										width="15%" />
									<listheader label="Actualización"
										width="12%" />
									<listheader width="8%" align="center"/>
								</listhead>
								<template name="model"
									var="monedaVar">
									<listitem>
										<listcell>
											<textbox
												value="@bind(monedaVar.nombre)" inplace="true" width="100%"
												tooltiptext="@bind(monedaVar.idMoneda)" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(monedaVar.simbolo)" inplace="true"
												width="100%" />
										</listcell>
										<listcell>
											<label
												value="@bind(monedaVar.fechaActualizacion)" />
										</listcell>
										<listcell>
											<button
												image="/images/toolbar/remove16.png"
												onClick="@command('eliminarMoneda', index=monedaVarStatus.index)"
												zclass="find_button" tooltiptext="Remover divisa" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
					</center>
				</borderlayout>
			</north>
			<center style="border-style: hidden;">
				<borderlayout>
					<center style="border-style: hidden;">
						<grid sclass="my-grid">
							<columns>
								<column align="center" width="7%" />
								<column align="center" width="7%" />
								<column align="center" width="7%" />
							</columns>
							<rows>
								<row>
									<button
										image="/images/toolbar/add16.png"
										onClick="@command('agregarNuevaDivisa')" zclass="find_button"
										tooltiptext="Agregar nueva divisa" />
									<button upload="true"
										image="/images/toolbar/uploadColor16.png"
										onUpload="@command('onUploadExcelMoneda',upEvent=event)"
										tooltiptext="Importar catalogo de Divisas desde excel"/>
									<button zclass="find_button"
										image="/images/toolbar/saveOff16.png"
										onClick="@command('save')" tooltiptext="Guardar cambios" />
								</row>
							</rows>
						</grid>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>