<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.cplsystems.stock.app.vm.controlpanel.UsuariosClientesVM')"
		form="@id('fx') @save(vm, before='saveChanges')
              @validator('com.cplsystems.stock.app.vm.controlpanel.utils.UsuarioClientesValidator')"
		validationMessages="@id('vmsgs')">
		<vlayout style="padding-top:15px">
			<grid>
				<columns>
					<column />
					<column width="35%" zclass="shadowMenuActions" />
				</columns>
				<rows>
					<row zclass="shadowMenuActions">
						<div style="margin:5px">
							<button label="Panel de control > Usuarios"
								image="/images/toolbar/home32.png"
								zclass="panelInfoItemMenuTitle" />
						</div>
						<hlayout style="text-align:right">
							<button image="/images/toolbar/update.png"
								sclass="web_button" onClick="@command('saveChanges')"
								tooltiptext="@bind(cvm.selectTab.toolTipSave)" />
							<button image="/images/toolbar/delete.png"
								sclass="web_button" onClick="@command('delete')"
								tooltiptext="@bind(cvm.selectTab.toolTipDelete)" />
						</hlayout>
					</row>
				</rows>
			</grid>

			<hlayout>
				<label value="*Nombre" />
				<textbox zclass="tBox" cols="15"
					value="@bind(vm.usuarioSeleccionado.persona.nombre)" />
				<label value="*Apellido Paterno" />
				<textbox zclass="tBox" cols="25"
					value="@bind(vm.usuarioSeleccionado.persona.apellidoPaterno)" />
				<label value="*Apellido Materno" />
				<textbox zclass="tBox" cols="25"
					value="@bind(vm.usuarioSeleccionado.persona.apellidoMaterno)" />
			</hlayout>
			<hlayout>
				<label value="*Usuario" />
				<textbox zclass="tBox" cols="15"
					value="@bind(vm.usuarioSeleccionado.benutzer)" />
				<hlayout style="padding-left: 60px">
					<label value="*Clave " />
					<textbox zclass="tBox" cols="25" type="password"
						value="@bind(vm.usuarioSeleccionado.kennwort)" />
					<hlayout style="padding-left: 59px">
						<label value="*Email" />
						<textbox zclass="tBox" cols="25" maxlength="50"
							value="@bind(vm.usuarioSeleccionado.persona.contacto.email.email)"
							constraint="/.+@.+\.[a-z]+/: por favor ingrese una dirección de email válida" />
					</hlayout>
				</hlayout>
			</hlayout>
			<hlayout style="padding-left: 198px">
				<label value="*Repetir Clave" />
				<textbox zclass="tBox" cols="25" type="password"
					value="@bind(vm.usuarioSeleccionado.retypeKennwort)" />
				<hlayout style="padding-left: 98px">
					<checkbox label="Requisiciones"
						checked="@bind(vm.privilegioRequision)"
						onCheck="@command('addRequisicionPrivilege')"
						image="/images/toolbar/linedpaperpencil32.png" />
				</hlayout>
			</hlayout>

			<hlayout style="padding-left: 567px">
				<checkbox label="Concentrados"
					checked="@bind(vm.privilegioConcentrado)"
					onCheck="@command('addConcentradosPrivilege')"
					image="/images/toolbar/linedpaperplus32.png" />
			</hlayout>

			<hlayout style="padding-left: 567px">
				<checkbox label="Cotizaciones y Autorizaciones"
					checked="@bind(vm.privilegioCotizacionAutorizacion)"
					onCheck="@command('addCotizaAutorizaPrivilege')"
					image="/images/toolbar/notecheck32.png" />
			</hlayout>

			<hlayout style="padding-left: 567px">
				<checkbox label="Órdenes de compra"
					checked="@bind(vm.privilegioOrdenCompra)"
					onCheck="@command('addOrdenCompraPrivilege')"
					image="/images/toolbar/shoppingcart32.png" />
			</hlayout>

			<listbox model="@load(vm.usuarios)"
				selectedItem="@bind(vm.usuarioSeleccionado)"
				emptyMessage="No hay usuarios registrados" mold="paging"
				pageSize="6" height="280px">
				<listhead>
					<listheader label="Nombre Completo" align="center"
						width="45%" />
					<listheader label="Email" align="center"
						width="35%" />
					<listheader label="Registro" align="center"
						width="20%" />
					<listheader label="Privilegios" align="center"
						width="15%" />
				</listhead>
				<template name="model" var="usuario">
					<listitem>
						<listcell
							onClick="@command('prepareUsuarioForEdition', index=usuarioStatus.index)"
							label="${usuario.persona.nombreCompleto}" />
						<listcell
							onClick="@command('prepareUsuarioForEdition', index=usuarioStatus.index)"
							label="${usuario.persona.contacto.email.email}" />
						<listcell
							onClick="@command('prepareUsuarioForEdition', index=usuarioStatus.index)">
							<label value="${usuario.fechaCaducidad}" />
						</listcell>
						<listcell
							onClick="@command('prepareUsuarioForEdition', index=usuarioStatus.index)">
							<listbox model="@load(usuario.privilegios)"
								emptyMessage="Sin privilegios" height="80px">
								<template name="model"
									var="privilegio">
									<listitem>
										<listcell
											style="text-align:center">
											<button disabled="true"
												sclass="privilege-button" image="@load(privilegio.icono)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</div>
</zk>